public/locales/rs/translation.json (before)
{
  "------------------------------LANGUAGES-------------------------------": "",

  "language.rs.title.code": "Srpski",
  "language.en.title.code": "Engleski",
  "language.de.title.code": "Nemački",
  "language.ru.title.code": "Ruski",

  "------------------------------NAVIGATION-------------------------------": "",

  "navigation.home.title": "Početna",
  "navigation.services.title": "Usluge",
  "navigation.portfolio.title": "Portfolio",
  "navigation.about.title": "O nama",
  "navigation.contact.title": "Kontakt",
  "navigation.carees.title": "Karijere",
  "navigation.lets.talk.title": "Hajde da razgovaramo",

  "--------------------------------FOOTER--------------------------------": "",

  "footer.ready.to.start.title": "Spremni da počnete?",
  "footer.kickstart.button.label": "pokrenite svoju budućnost",
  "footer.quick.links.label": "Linkovi",

  "------------------------------HOME_PAGE-------------------------------": "",

  "home.page.main.subtitle": "MESTO GDE SE SVI VAŠI DIGITALNI SNOVI OSTVARUJU",
  "home.page.main.description": "Kreiramo moćne, jednostavne i prilagođene veb, mobilne i desktop aplikacije koje pomažu biznisima da rastu, angažuju korisnike i izdvoje se u digitalnom svetu.",
  "home.page.free.quote.button.label": "Zatražite besplatnu ponudu",
  "home.page.portfolio.button.label": "Pogledajte portfolio",

  "home.page.what.we.do.section.title": "Šta radimo",
  "home.page.what.we.do.section.web.development.title": "Veb razvoj",
  "home.page.what.we.do.section.web.development.description": "Gradimo brze, responzivne i moderne veb sajtove prilagođene potrebama vašeg biznisa, uz besprekorno funkcionisanje na svim uređajima.",
  "home.page.what.we.do.section.mobile.apps.title": "Mobilne aplikacije",
  "home.page.what.we.do.section.mobile.apps.description": "Od iOS do Android platforme, kreiramo korisnički prijatne mobilne aplikacije koje angažuju korisnike i oživljavaju vaše ideje u pokretu.",
  "home.page.what.we.do.section.digital.transformation.title": "Digitalna transformacija",
  "home.page.what.we.do.section.digital.transformation.description": "Pomažemo kompanijama da modernizuju procese, integrišu tehnologiju i ostanu konkurentne u digitalnom svetu.",
  "home.page.what.we.do.section.consulting.and.support.title": "IT Konsalting i podrška",
  "home.page.what.we.do.section.consulting.and.support.description": "Pružamo stručno savetovanje i stalnu podršku kako bismo vam pomogli da izaberete pravu tehnologiju, optimizujete procese i održavate sisteme stabilnim.",
  "home.page.our.work.section.title": "Naš rad",
  "home.page.our.work.section.project.yoga.title": "Whisper Yoga - Joga vebsajt",
  "home.page.our.work.section.project.yoga.subtitle": "„U svetu koji juri, mir je poklon.”",
  "home.page.our.work.section.project.yoga.description": "Little Zen je nastao iz potrebe da se stvori digitalni prostor koji pruža isti osećaj mira kao joga prostirka. Napravili smo platformu gde svaki detalj — od palete boja do toka navigacije — odiše spokojem. To nije samo vebsajt; to je poziv da zastanete, povežete se i prigrlite svesnost. Kao što joga spaja telo i dušu, tako i Little Zen spaja dizajn i svrhu u jedinstveno, mirno iskustvo.",
  "home.page.our.work.section.project.goals.title": "MyGoals (Aplikacija za lične ciljeve)",
  "home.page.our.work.section.project.goals.subtitle": "„Snove jačaju samo koraci koje pravimo ka njima.”",
  "home.page.our.work.section.project.goals.description": "MyGoals je nastao iz jednostavnog pitanja: Šta ako naši ciljevi mogu delovati bliže, dostižnije? Osmislili smo aplikaciju koja pretvara ambiciju u akciju, pružajući korisnicima ne samo kalendar, već saputnika na njihovom putovanju. Svaka funkcija je kreirana da osnaži, podstakne i podseti da je napredak — ma koliko mali — i dalje napredak. MyGoals nije samo o planiranju; reč je o građenju života koji zamišljate, cilj po cilj.",
  "home.page.our.work.section.project.ogledlo.drustva.title": "Ogledalo Društva (Web portal)",
  "home.page.our.work.section.project.ogledlo.drustva.subtitle": "„Neke priče treba ispričati, ne zbog profita, već zbog promene.”",
  "home.page.our.work.section.project.ogledlo.drustva.description": "Ogledalo Društva je delo srca. Kreirali smo ovaj portal pro bono, vođeni pričama o otpornosti, hrabrosti i ljudskom dostojanstvu. To je prostor gde glasovi ljudi koji se bore sa invaliditetom i društvenim izazovima dobijaju svetlost. Svaka linija koda napisana je sa svrhom — ne da stvori proizvod, već da pruži nadu. Ovaj projekat nas podseća zašto je tehnologija najvažnija kada daje glas onima koji se često ne čuju.",
  "home.page.our.work.section.see.all.button.label": "Pogledaj sve",

  "home.page.testimonials.section.title": "Utisci",
  "home.page.testimonials.section.subtitle": "Šta naši klijenti kažu",
  "home.page.testimonials.section.user.one.description": "Outsourceujte svoj digitalni marketing umesto da ga vodite interno. Oni mogu vašem biznisu pružiti razne usluge.",
  "home.page.testimonials.section.user.one.name": "Graham Griffiths",
  "home.page.testimonials.section.user.one.title": "Twitor",
  "home.page.testimonials.section.user.two.description": "Digitalna agencija je kompanija koju angažujete kako biste prepustili digitalni marketing profesionalcima. Oni mogu vašem biznisu pružiti širok spektar digitalnih rešenja.",
  "home.page.testimonials.section.user.two.name": "Alan Martí",
  "home.page.testimonials.section.user.two.title": "Meta Inc.",
  "home.page.testimonials.section.user.three.description": "Omogućavamo vašem biznisu različita digitalna rešenja za promociju vaših proizvoda ili usluga na mreži.",
  "home.page.testimonials.section.user.three.name": "Richardo Kann",
  "home.page.testimonials.section.user.three.title": "Photogram",

  "home.page.why.choose.us.section.title": "Zašto izabrati nas",
  "home.page.why.choose.us.section.subtitle": "U Memento Tech-u verujemo da tehnologija ne treba da bude samo posao — ona treba da inspiriše. Ne isporučujemo samo veb sajtove i aplikacije, već kreiramo digitalna iskustva koja ostavljaju trag.",
  "home.page.why.choose.us.section.adaptable": "Svaki projekat je jedinstven. Slušamo, prilagođavamo se i oblikujemo rešenja prema vašoj priči.",
  "home.page.why.choose.us.section.collaboration": "Mi nismo samo developeri; mi smo saradnici posvećeni vašem dugoročnom uspehu.",
  "home.page.why.choose.us.section.design": "Čist, moderan i korisnicima prijatan dizajn koji ljudi zaista vole da koriste.",
  "home.page.why.choose.us.section.vision": "Od koncepta do lansiranja (i dalje), brinemo o svakom detalju kako biste se vi fokusirali na svoju viziju.",
  "home.page.why.choose.us.section.meaning": "Bilo da je u pitanju poslovni alat ili društvena misija, unosimo strast i preciznost da bi sve imalo smisla.",
  "home.page.why.choose.us.section.final.part.one": "Vaša ideja zaslužuje više od samog koda — zaslužuje pažnju, kreativnost i umeće.",
  "home.page.why.choose.us.section.final.part.two": "Hajde da je zajedno oživimo.",
  "home.page.why.choose.us.section.start.button.label": "Započni projekat",

  "---------------------------SERVICES_PAGE----------------------------": "",

  "services.page.title": "Usluge",
  "services.page.subtitle": "Sveobuhvatne usluge razvoja softvera koje pretvaraju vaše ideje u snažna digitalna rešenja.",
  "services.page.custom.software.development.title": "Razvoj prilagođenog softvera",
  "services.page.custom.software.development.description": "Aplikacije kreirane od nule prema specifičnim zahtevima i procesima vašeg poslovanja.",
  "services.page.custom.software.development.list.item.one": "Poslovne aplikacije",
  "services.page.custom.software.development.list.item.two": "Automatizacija poslovnih procesa",
  "services.page.custom.software.development.list.item.three": "CRM i ERP sistemi",
  "services.page.custom.software.development.list.item.four": "Upravljanje bazama podataka",
  "services.page.web.development.title": "Veb razvoj",
  "services.page.web.development.description": "Responzivni, moderni veb sajtovi i aplikacije koje pružaju izvanredno korisničko iskustvo.",
  "services.page.web.development.list.item.one": "E-commerce platforme",
  "services.page.web.development.list.item.two": "Korporativni sajtovi",
  "services.page.web.development.list.item.three": "Progresivne veb aplikacije",
  "services.page.web.development.list.item.four": "Razvoj CMS sistema",
  "services.page.mobile.app.development.title": "Razvoj mobilnih aplikacija",
  "services.page.mobile.app.development.description": "Nativne i cross-platform mobilne aplikacije za iOS i Android koje angažuju korisnike.",
  "services.page.mobile.app.development.list.item.one": "iOS i Android nativne aplikacije",
  "services.page.mobile.app.development.list.item.two": "React Native razvoj",
  "services.page.mobile.app.development.list.item.three": "Flutter",
  "services.page.mobile.app.development.list.item.four": "UI/UX dizajn za mobilne aplikacije",
  "services.page.saas.solutions.title": "SaaS rešenja",
  "services.page.saas.solutions.description": "Skalabilan softver zasnovan na oblaku, isporučen kao usluga putem pretplate.",
  "services.page.saas.solutions.list.item.one": "Multi-tenant arhitektura",
  "services.page.saas.solutions.list.item.two": "Upravljanje pretplatama",
  "services.page.saas.solutions.list.item.three": "Razvoj API-ja",
  "services.page.saas.solutions.list.item.four": "Cloud infrastruktura",
  "services.page.full.lifecycle.development.title": "Razvoj kroz ceo životni ciklus",
  "services.page.full.lifecycle.development.description": "Kompletan proces razvoja softvera – od ideje do implementacije i održavanja.",
  "services.page.full.lifecycle.development.list.item.one": "Analiza zahteva",
  "services.page.full.lifecycle.development.list.item.two": "Dizajn i prototip",
  "services.page.full.lifecycle.development.list.item.three": "Razvoj i testiranje",
  "services.page.full.lifecycle.development.list.item.four": "Implementacija i podrška",
  "services.page.wordpress.development.title": "WordPress razvoj",
  "services.page.wordpress.development.description": "Razvoj prilagođenih WordPress tema, dodataka i kompletnih sajtova za lako upravljanje sadržajem.",
  "services.page.wordpress.development.list.item.one": "Prilagođene teme",
  "services.page.wordpress.development.list.item.two": "Razvoj dodataka",
  "services.page.wordpress.development.list.item.three": "E-commerce (WooCommerce)",
  "services.page.wordpress.development.list.item.four": "WordPress optimizacija",

  "---------------------------PORTFOLIO_PAGE----------------------------": "",

  "portfolio.page.title": "Zdravo! Mi smo Memento Tech.",
  "portfolio.page.subtitle": "Kreativni developeri spremni da otvore nove mogućnosti za vaše ideje",

  "---------------------------CONTACT_PAGE----------------------------": "",

  "contact.page.title": "Kontaktirajte nas",
  "contact.page.subtitle.one": "Spremni ste da započnete svoj sledeći projekat?",
  "contact.page.subtitle.two": "Voleli bismo da čujemo vaše ideje i razgovaramo o tome kako možemo oživeti vašu viziju.",
  "contact.page.form.message.title": "Pošaljite nam poruku",
  "contact.page.form.message.first.name.label": "Ime",
  "contact.page.form.message.first.name.placeholder": "Petar",
  "contact.page.form.message.last.name.label": "Prezime",
  "contact.page.form.message.last.name.placeholder": "Petrović",
  "contact.page.form.message.email.label": "Email adresa",
  "contact.page.form.message.email.placeholder": "primer@email.com",
  "contact.page.form.message.company.name.label": "Kompanija",
  "contact.page.form.message.company.name.placeholder": "Naziv vaše kompanije",
  "contact.page.form.contact.your.message.label": "Vaša poruka",
  "contact.page.form.contact.your.message.placeholder": "Napišite nam poruku, bilo šta što vam je potrebno...",
  "contact.page.form.contact.information.title": "Kontakt informacije",
  "contact.page.form.message.submit.button.label": "Pošalji poruku",
  "contact.page.form.message.submiting.button.label": "Slanje poruke",
  "contact.page.form.message.send.success": "✅ Poruka je uspešno poslata!",
  "contact.page.form.message.send.failed": "❌ Slanje poruke nije uspelo. Molimo pokušajte ponovo.",
  "contact.page.form.message.send.error": "⚠️ Došlo je do greške. Molimo pokušajte ponovo.",
  "contact.page.form.message.missing.fields": "Molimo vas da popunite sva obavezna polja."
}

public/locales/rs/translation.json (after)
{
  "------------------------------LANGUAGES-------------------------------": "",

  "language.rs.title.code": "Srpski",
  "language.en.title.code": "Engleski",
  "language.de.title.code": "Nemački",
  "language.ru.title.code": "Ruski",

  "------------------------------NAVIGATION-------------------------------": "",

  "navigation.home.title": "Početna",
  "navigation.services.title": "Usluge",
  "navigation.portfolio.title": "Portfolio",
  "navigation.about.title": "O nama",
  "navigation.contact.title": "Kontakt",
  "navigation.carees.title": "Karijere",
  "navigation.lets.talk.title": "Hajde da razgovaramo",

  "--------------------------------FOOTER--------------------------------": "",

  "footer.ready.to.start.title": "Spremni da počnete?",
  "footer.kickstart.button.label": "pokrenite svoju budućnost",
  "footer.quick.links.label": "Linkovi",

  "------------------------------HOME_PAGE-------------------------------": "",

  "home.page.main.subtitle": "MESTO GDE SE SVI VAŠI DIGITALNI SNOVI OSTVARUJU",
  "home.page.main.description": "Kreiramo moćne, jednostavne i prilagođene veb, mobilne i desktop aplikacije koje pomažu biznisima da rastu, angažuju korisnike i izdvoje se u digitalnom svetu.",
  "home.page.free.quote.button.label": "Zatražite besplatnu ponudu",
  "home.page.portfolio.button.label": "Pogledajte portfolio",

  "home.page.what.we.do.section.title": "Šta radimo",
  "home.page.what.we.do.section.web.development.title": "Veb razvoj",
  "home.page.what.we.do.section.web.development.description": "Gradimo brze, responzivne i moderne veb sajtove prilagođene potrebama vašeg biznisa, uz besprekorno funkcionisanje na svim uređajima.",
  "home.page.what.we.do.section.mobile.apps.title": "Mobilne aplikacije",
  "home.page.what.we.do.section.mobile.apps.description": "Od iOS do Android platforme, kreiramo korisnički prijatne mobilne aplikacije koje angažuju korisnike i oživljavaju vaše ideje u pokretu.",
  "home.page.what.we.do.section.digital.transformation.title": "Digitalna transformacija",
  "home.page.what.we.do.section.digital.transformation.description": "Pomažemo kompanijama da modernizuju procese, integrišu tehnologiju i ostanu konkurentne u digitalnom svetu.",
  "home.page.what.we.do.section.consulting.and.support.title": "IT Konsalting i podrška",
  "home.page.what.we.do.section.consulting.and.support.description": "Pružamo stručno savetovanje i stalnu podršku kako bismo vam pomogli da izaberete pravu tehnologiju, optimizujete procese i održavate sisteme stabilnim.",
  "home.page.our.work.section.title": "Naš rad",
  "home.page.our.work.section.project.yoga.title": "Whisper Yoga - Joga vebsajt",
  "home.page.our.work.section.project.yoga.subtitle": "„U svetu koji juri, mir je poklon.”",
  "home.page.our.work.section.project.yoga.description": "Little Zen je nastao iz potrebe da se stvori digitalni prostor koji pruža isti osećaj mira kao joga prostirka. Napravili smo platformu gde svaki detalj — od palete boja do toka navigacije — odiše spokojem. To nije samo vebsajt; to je poziv da zastanete, povežete se i prigrlite svesnost. Kao što joga spaja telo i dušu, tako i Little Zen spaja dizajn i svrhu u jedinstveno, mirno iskustvo.",
  "home.page.our.work.section.project.goals.title": "MyGoals (Aplikacija za lične ciljeve)",
  "home.page.our.work.section.project.goals.subtitle": "„Snove jačaju samo koraci koje pravimo ka njima.”",
  "home.page.our.work.section.project.goals.description": "MyGoals je nastao iz jednostavnog pitanja: Šta ako naši ciljevi mogu delovati bliže, dostižnije? Osmislili smo aplikaciju koja pretvara ambiciju u akciju, pružajući korisnicima ne samo kalendar, već saputnika na njihovom putovanju. Svaka funkcija je kreirana da osnaži, podstakne i podseti da je napredak — ma koliko mali — i dalje napredak. MyGoals nije samo o planiranju; reč je o građenju života koji zamišljate, cilj po cilj.",
  "home.page.our.work.section.project.ogledlo.drustva.title": "Ogledalo Društva (Web portal)",
  "home.page.our.work.section.project.ogledlo.drustva.subtitle": "„Neke priče treba ispričati, ne zbog profita, već zbog promene.”",
  "home.page.our.work.section.project.ogledlo.drustva.description": "Ogledalo Društva je delo srca. Kreirali smo ovaj portal pro bono, vođeni pričama o otpornosti, hrabrosti i ljudskom dostojanstvu. To je prostor gde glasovi ljudi koji se bore sa invaliditetom i društvenim izazovima dobijaju svetlost. Svaka linija koda napisana je sa svrhom — ne da stvori proizvod, već da pruži nadu. Ovaj projekat nas podseća zašto je tehnologija najvažnija kada daje glas onima koji se često ne čuju.",
  "home.page.our.work.section.see.all.button.label": "Pogledaj sve",

  "home.page.testimonials.section.title": "Utisci",
  "home.page.testimonials.section.subtitle": "Šta naši klijenti kažu",
  "home.page.testimonials.section.user.one.description": "Outsourceujte svoj digitalni marketing umesto da ga vodite interno. Oni mogu vašem biznisu pružiti razne usluge.",
  "home.page.testimonials.section.user.one.name": "Graham Griffiths",
  "home.page.testimonials.section.user.one.title": "Twitor",
  "home.page.testimonials.section.user.two.description": "Digitalna agencija je kompanija koju angažujete kako biste prepustili digitalni marketing profesionalcima. Oni mogu vašem biznisu pružiti širok spektar digitalnih rešenja.",
  "home.page.testimonials.section.user.two.name": "Alan Martí",
  "home.page.testimonials.section.user.two.title": "Meta Inc.",
  "home.page.testimonials.section.user.three.description": "Omogućavamo vašem biznisu različita digitalna rešenja za promociju vaših proizvoda ili usluga na mreži.",
  "home.page.testimonials.section.user.three.name": "Richardo Kann",
  "home.page.testimonials.section.user.three.title": "Photogram",

  "home.page.why.choose.us.section.title": "Zašto izabrati nas",
  "home.page.why.choose.us.section.subtitle": "U Memento Tech-u verujemo da tehnologija ne treba da bude samo posao — ona treba da inspiriše. Ne isporučujemo samo veb sajtove i aplikacije, već kreiramo digitalna iskustva koja ostavljaju trag.",
  "home.page.why.choose.us.section.adaptable": "Svaki projekat je jedinstven. Slušamo, prilagođavamo se i oblikujemo rešenja prema vašoj priči.",
  "home.page.why.choose.us.section.collaboration": "Mi nismo samo developeri; mi smo saradnici posvećeni vašem dugoročnom uspehu.",
  "home.page.why.choose.us.section.design": "Čist, moderan i korisnicima prijatan dizajn koji ljudi zaista vole da koriste.",
  "home.page.why.choose.us.section.vision": "Od koncepta do lansiranja (i dalje), brinemo o svakom detalju kako biste se vi fokusirali na svoju viziju.",
  "home.page.why.choose.us.section.meaning": "Bilo da je u pitanju poslovni alat ili društvena misija, unosimo strast i preciznost da bi sve imalo smisla.",
  "home.page.why.choose.us.section.final.part.one": "Vaša ideja zaslužuje više od samog koda — zaslužuje pažnju, kreativnost i umeće.",
  "home.page.why.choose.us.section.final.part.two": "Hajde da je zajedno oživimo.",
  "home.page.why.choose.us.section.start.button.label": "Započni projekat",

  "---------------------------SERVICES_PAGE----------------------------": "",

  "services.page.title": "Usluge",
  "services.page.subtitle": "Sveobuhvatne usluge razvoja softvera koje pretvaraju vaše ideje u snažna digitalna rešenja.",
  "services.page.custom.software.development.title": "Razvoj prilagođenog softvera",
  "services.page.custom.software.development.description": "Aplikacije kreirane od nule prema specifičnim zahtevima i procesima vašeg poslovanja.",
  "services.page.custom.software.development.list.item.one": "Poslovne aplikacije",
  "services.page.custom.software.development.list.item.two": "Automatizacija poslovnih procesa",
  "services.page.custom.software.development.list.item.three": "CRM i ERP sistemi",
  "services.page.custom.software.development.list.item.four": "Upravljanje bazama podataka",
  "services.page.web.development.title": "Veb razvoj",
  "services.page.web.development.description": "Responzivni, moderni veb sajtovi i aplikacije koje pružaju izvanredno korisničko iskustvo.",
  "services.page.web.development.list.item.one": "E-commerce platforme",
  "services.page.web.development.list.item.two": "Korporativni sajtovi",
  "services.page.web.development.list.item.three": "Progresivne veb aplikacije",
  "services.page.web.development.list.item.four": "Razvoj CMS sistema",
  "services.page.mobile.app.development.title": "Razvoj mobilnih aplikacija",
  "services.page.mobile.app.development.description": "Nativne i cross-platform mobilne aplikacije za iOS i Android koje angažuju korisnike.",
  "services.page.mobile.app.development.list.item.one": "iOS i Android nativne aplikacije",
  "services.page.mobile.app.development.list.item.two": "React Native razvoj",
  "services.page.mobile.app.development.list.item.three": "Flutter",
  "services.page.mobile.app.development.list.item.four": "UI/UX dizajn za mobilne aplikacije",
  "services.page.saas.solutions.title": "SaaS rešenja",
  "services.page.saas.solutions.description": "Skalabilan softver zasnovan na oblaku, isporučen kao usluga putem pretplate.",
  "services.page.saas.solutions.list.item.one": "Multi-tenant arhitektura",
  "services.page.saas.solutions.list.item.two": "Upravljanje pretplatama",
  "services.page.saas.solutions.list.item.three": "Razvoj API-ja",
  "services.page.saas.solutions.list.item.four": "Cloud infrastruktura",
  "services.page.full.lifecycle.development.title": "Razvoj kroz ceo životni ciklus",
  "services.page.full.lifecycle.development.description": "Kompletan proces razvoja softvera – od ideje do implementacije i održavanja.",
  "services.page.full.lifecycle.development.list.item.one": "Analiza zahteva",
  "services.page.full.lifecycle.development.list.item.two": "Dizajn i prototip",
  "services.page.full.lifecycle.development.list.item.three": "Razvoj i testiranje",
  "services.page.full.lifecycle.development.list.item.four": "Implementacija i podrška",
  "services.page.wordpress.development.title": "WordPress razvoj",
  "services.page.wordpress.development.description": "Razvoj prilagođenih WordPress tema, dodataka i kompletnih sajtova za lako upravljanje sadržajem.",
  "services.page.wordpress.development.list.item.one": "Prilagođene teme",
  "services.page.wordpress.development.list.item.two": "Razvoj dodataka",
  "services.page.wordpress.development.list.item.three": "E-commerce (WooCommerce)",
  "services.page.wordpress.development.list.item.four": "WordPress optimizacija",

  "---------------------------PORTFOLIO_PAGE----------------------------": "",

  "portfolio.page.title": "Zdravo! Mi smo Memento Tech.",
  "portfolio.page.subtitle": "Kreativni developeri spremni da otvore nove mogućnosti za vaše ideje",

  "---------------------------CONTACT_PAGE----------------------------": "",

  "contact.page.title": "Kontaktirajte nas",
  "contact.page.subtitle.one": "Spremni ste da započnete svoj sledeći projekat?",
  "contact.page.subtitle.two": "Voleli bismo da čujemo vaše ideje i razgovaramo o tome kako možemo oživeti vašu viziju.",
  "contact.page.form.message.title": "Pošaljite nam poruku",
  "contact.page.form.message.first.name.label": "Ime",
  "contact.page.form.message.first.name.placeholder": "Petar",
  "contact.page.form.message.last.name.label": "Prezime",
  "contact.page.form.message.last.name.placeholder": "Petrović",
  "contact.page.form.message.email.label": "Email adresa",
  "contact.page.form.message.email.placeholder": "primer@email.com",
  "contact.page.form.message.company.name.label": "Kompanija",
  "contact.page.form.message.company.name.placeholder": "Naziv vaše kompanije",
  "contact.page.form.contact.your.message.label": "Vaša poruka",
  "contact.page.form.contact.your.message.placeholder": "Napišite nam poruku, bilo šta što vam je potrebno...",
  "contact.page.form.contact.information.title": "Kontakt informacije",
  "contact.page.form.message.submit.button.label": "Pošalji poruku",
  "contact.page.form.message.submiting.button.label": "Slanje poruke",
  "contact.page.form.message.send.success": "✅ Poruka je uspešno poslata!",
  "contact.page.form.message.send.failed": "❌ Slanje poruke nije uspelo. Molimo pokušajte ponovo.",
  "contact.page.form.message.send.error": "⚠️ Došlo je do greške. Molimo pokušajte ponovo.",
  "contact.page.form.message.missing.fields": "Molimo vas da popunite sva obavezna polja.",

  "---------------------------CAREERS_PAGE----------------------------": "",

  "careers.page.title": "Dobrodošli u tim Memento Tech",
  "careers.page.no.job.openings.message": "Trenutno nema otvorenih radnih mesta u Memento Tech."
}

public/locales/rs/translation.json (diff)
@@ -141,5 +141,10 @@
   "contact.page.form.message.send.success": "✅ Poruka je uspešno poslata!",
   "contact.page.form.message.send.failed": "❌ Slanje poruke nije uspelo. Molimo pokušajte ponovo.",
   "contact.page.form.message.send.error": "⚠️ Došlo je do greške. Molimo pokušajte ponovo.",
-  "contact.page.form.message.missing.fields": "Molimo vas da popunite sva obavezna polja."
+  "contact.page.form.message.missing.fields": "Molimo vas da popunite sva obavezna polja.",
+
+  "---------------------------CAREERS_PAGE----------------------------": "",
+
+  "careers.page.title": "Dobrodošli u tim Memento Tech",
+  "careers.page.no.job.openings.message": "Trenutno nema otvorenih radnih mesta u Memento Tech."
 }
