public/locales/ru/translation.json (before)
{
  "------------------------------LANGUAGES-------------------------------": "",

  "language.rs.title.code": "Сербский",
  "language.en.title.code": "Английский",
  "language.de.title.code": "Немецкий",
  "language.ru.title.code": "Русский",

  "------------------------------NAVIGATION-------------------------------": "",

  "navigation.home.title": "Главная",
  "navigation.services.title": "Услуги",
  "navigation.portfolio.title": "Портфолио",
  "navigation.about.title": "О нас",
  "navigation.contact.title": "Контакты",
  "navigation.carees.title": "Карьера",
  "navigation.lets.talk.title": "Давайте поговорим",

  "--------------------------------FOOTER--------------------------------": "",

  "footer.ready.to.start.title": "Готовы начать?",
  "footer.kickstart.button.label": "начните свое будущее",
  "footer.quick.links.label": "Быстрые ссылки",

  "------------------------------HOME_PAGE-------------------------------": "",

  "home.page.main.subtitle": "ГДЕ ВОПЛОЩАЮТСЯ ВСЕ ВАШИ ЦИФРОВЫЕ МЕЧТЫ",
  "home.page.main.description": "Мы создаем мощные, удобные веб-, мобильные и настольные приложения, которые помогают бизнесу расти, привлекать клиентов и выделяться в цифровом мире.",
  "home.page.free.quote.button.label": "Получить бесплатное предложение",
  "home.page.portfolio.button.label": "Посмотреть портфолио",

  "home.page.what.we.do.section.title": "Что мы делаем",
  "home.page.what.we.do.section.web.development.title": "Веб-разработка",
  "home.page.what.we.do.section.web.development.description": "Мы создаем быстрые, адаптивные и современные веб-сайты, соответствующие потребностям вашего бизнеса и идеально работающие на всех устройствах.",
  "home.page.what.we.do.section.mobile.apps.title": "Мобильные приложения",
  "home.page.what.we.do.section.mobile.apps.description": "От iOS до Android — мы создаем удобные мобильные приложения, которые вовлекают пользователей и воплощают ваши идеи в движение.",
  "home.page.what.we.do.section.digital.transformation.title": "Цифровая трансформация",
  "home.page.what.we.do.section.digital.transformation.description": "Помогаем компаниям модернизировать процессы, внедрять технологии и оставаться конкурентоспособными в цифровом мире.",
  "home.page.what.we.do.section.consulting.and.support.title": "IT-консалтинг и поддержка",
  "home.page.what.we.do.section.consulting.and.support.description": "Мы предоставляем профессиональные консультации и постоянную поддержку, помогая выбрать правильные технологии, оптимизировать процессы и обеспечивать бесперебойную работу систем.",
  "home.page.our.work.section.title": "Наши работы",
  "home.page.our.work.section.project.yoga.title": "Whisper Yoga - Веб-сайт йоги",
  "home.page.our.work.section.project.yoga.subtitle": "«В мире, который всегда спешит, спокойствие — это дар.»",
  "home.page.our.work.section.project.yoga.description": "Little Zen родился из идеи создать цифровое пространство, столь же умиротворяющее, как и коврик для йоги. Мы разработали платформу, где каждая деталь — от цветовой палитры до навигации — дышит спокойствием. Это больше, чем сайт; это приглашение остановиться, перезагрузиться и ощутить осознанность. Как йога соединяет тело и душу, так Little Zen объединяет дизайн и смысл в единый гармоничный опыт.",
  "home.page.our.work.section.project.goals.title": "MyGoals (Приложение личных целей)",
  "home.page.our.work.section.project.goals.subtitle": "«Мечты так же сильны, как шаги, которые мы делаем к ним.»",
  "home.page.our.work.section.project.goals.description": "MyGoals начался с простого вопроса: что, если цели могут быть ближе и достижимее? Мы создали приложение, которое превращает амбиции в действия, предоставляя пользователям не просто календарь, а спутника на пути к успеху. Каждая функция создана, чтобы вдохновлять, мотивировать и напоминать, что прогресс — это прогресс, даже если он мал. MyGoals — это не просто планирование, это создание жизни вашей мечты, шаг за шагом.",
  "home.page.our.work.section.project.ogledlo.drustva.title": "Ogledalo Društva (Информационный портал)",
  "home.page.our.work.section.project.ogledlo.drustva.subtitle": "«Некоторые истории нужно рассказывать не ради прибыли, а ради перемен.»",
  "home.page.our.work.section.project.ogledlo.drustva.description": "Ogledalo Društva — проект, созданный от всего сердца. Мы сделали этот портал бесплатно, вдохновленные историями мужества, стойкости и человеческого достоинства. Это место, где голоса людей, преодолевающих инвалидность и социальные барьеры, находят свое звучание. Каждая строка кода написана с целью — не ради продукта, а ради надежды. Этот проект напоминает нам, почему технологии имеют смысл — когда они дают голос тем, кого не слышно.",
  "home.page.our.work.section.see.all.button.label": "Смотреть все",

  "home.page.testimonials.section.title": "Отзывы",
  "home.page.testimonials.section.subtitle": "Что говорят наши клиенты",
  "home.page.testimonials.section.user.one.description": "Делегируйте свои цифровые маркетинговые задачи вместо ведения их внутри компании. Они могут предложить вашему бизнесу множество решений.",
  "home.page.testimonials.section.user.one.name": "Грэм Гриффитс",
  "home.page.testimonials.section.user.one.title": "Twitor",
  "home.page.testimonials.section.user.two.description": "Цифровое агентство — это компания, которую вы нанимаете, чтобы поручить ей ваши маркетинговые задачи. Они предоставляют бизнесу широкий спектр цифровых решений.",
  "home.page.testimonials.section.user.two.name": "Алан Марти",
  "home.page.testimonials.section.user.two.title": "Meta Inc.",
  "home.page.testimonials.section.user.three.description": "Мы предлагаем вашему бизнесу различные цифровые решения для продвижения ваших продуктов и услуг онлайн.",
  "home.page.testimonials.section.user.three.name": "Рикардо Канн",
  "home.page.testimonials.section.user.three.title": "Photogram",

  "home.page.why.choose.us.section.title": "Почему выбирают нас",
  "home.page.why.choose.us.section.subtitle": "В Memento Tech мы верим, что технологии должны не просто работать — они должны вдохновлять. Мы не просто создаем сайты и приложения, мы создаем цифровой опыт, который оставляет след.",
  "home.page.why.choose.us.section.adaptable": "Каждый проект уникален. Мы слушаем, адаптируемся и создаем решения, основанные на вашей истории.",
  "home.page.why.choose.us.section.collaboration": "Мы не просто разработчики; мы партнеры, заинтересованные в вашем долгосрочном успехе.",
  "home.page.why.choose.us.section.design": "Чистый, современный и удобный интерфейс, который пользователи действительно любят.",
  "home.page.why.choose.us.section.vision": "От идеи до запуска (и после) — мы заботимся о каждой детали, чтобы вы могли сосредоточиться на своем видении.",
  "home.page.why.choose.us.section.meaning": "Будь то бизнес-инструмент или социальная миссия — мы вкладываем страсть и точность, чтобы все имело значение.",
  "home.page.why.choose.us.section.final.part.one": "Ваша идея заслуживает большего, чем просто код — она заслуживает заботы, креативности и мастерства.",
  "home.page.why.choose.us.section.final.part.two": "Давайте воплотим ее вместе.",
  "home.page.why.choose.us.section.start.button.label": "Начать проект",

  "---------------------------SERVICES_PAGE----------------------------": "",

  "services.page.title": "Услуги",
  "services.page.subtitle": "Полный цикл разработки программного обеспечения, который превращает ваши идеи в мощные цифровые решения.",
  "services.page.custom.software.development.title": "Разработка индивидуального ПО",
  "services.page.custom.software.development.description": "Приложения, созданные с нуля под конкретные задачи и процессы вашего бизнеса.",
  "services.page.custom.software.development.list.item.one": "Корпоративные приложения",
  "services.page.custom.software.development.list.item.two": "Автоматизация бизнес-процессов",
  "services.page.custom.software.development.list.item.three": "CRM и ERP системы",
  "services.page.custom.software.development.list.item.four": "Управление базами данных",
  "services.page.web.development.title": "Веб-разработка",
  "services.page.web.development.description": "Современные адаптивные сайты и веб-приложения с отличным пользовательским опытом.",
  "services.page.web.development.list.item.one": "E-commerce платформы",
  "services.page.web.development.list.item.two": "Корпоративные сайты",
  "services.page.web.development.list.item.three": "Прогрессивные веб-приложения",
  "services.page.web.development.list.item.four": "Разработка CMS",
  "services.page.mobile.app.development.title": "Разработка мобильных приложений",
  "services.page.mobile.app.development.description": "Нативные и кроссплатформенные приложения для iOS и Android, вовлекающие пользователей.",
  "services.page.mobile.app.development.list.item.one": "Нативные iOS и Android приложения",
  "services.page.mobile.app.development.list.item.two": "Разработка на React Native",
  "services.page.mobile.app.development.list.item.three": "Flutter",
  "services.page.mobile.app.development.list.item.four": "Дизайн мобильных интерфейсов",
  "services.page.saas.solutions.title": "SaaS решения",
  "services.page.saas.solutions.description": "Масштабируемое облачное ПО, предоставляемое как услуга по подписке.",
  "services.page.saas.solutions.list.item.one": "Мультиарендная архитектура",
  "services.page.saas.solutions.list.item.two": "Управление подписками",
  "services.page.saas.solutions.list.item.three": "Разработка API",
  "services.page.saas.solutions.list.item.four": "Облачная инфраструктура",
  "services.page.full.lifecycle.development.title": "Полный жизненный цикл разработки",
  "services.page.full.lifecycle.development.description": "Комплексная разработка программного обеспечения от идеи до внедрения и поддержки.",
  "services.page.full.lifecycle.development.list.item.one": "Анализ требований",
  "services.page.full.lifecycle.development.list.item.two": "Проектирование и прототипирование",
  "services.page.full.lifecycle.development.list.item.three": "Разработка и тестирование",
  "services.page.full.lifecycle.development.list.item.four": "Внедрение и поддержка",
  "services.page.wordpress.development.title": "Разработка на WordPress",
  "services.page.wordpress.development.description": "Создание индивидуальных тем, плагинов и сайтов на WordPress для удобного управления контентом.",
  "services.page.wordpress.development.list.item.one": "Пользовательские темы",
  "services.page.wordpress.development.list.item.two": "Разработка плагинов",
  "services.page.wordpress.development.list.item.three": "E-commerce (WooCommerce)",
  "services.page.wordpress.development.list.item.four": "Оптимизация WordPress",

  "---------------------------PORTFOLIO_PAGE----------------------------": "",

  "portfolio.page.title": "Привет! Мы Memento Tech.",
  "portfolio.page.subtitle": "Креативные разработчики, открывающие новые возможности для ваших идей",

  "---------------------------CONTACT_PAGE----------------------------": "",

  "contact.page.title": "Свяжитесь с нами",
  "contact.page.subtitle.one": "Готовы начать новый проект?",
  "contact.page.subtitle.two": "Мы будем рады обсудить, как можем помочь воплотить вашу идею в жизнь.",
  "contact.page.form.message.title": "Отправьте нам сообщение",
  "contact.page.form.message.first.name.label": "Имя",
  "contact.page.form.message.first.name.placeholder": "Иван",
  "contact.page.form.message.last.name.label": "Фамилия",
  "contact.page.form.message.last.name.placeholder": "Иванов",
  "contact.page.form.message.email.label": "Адрес электронной почты",
  "contact.page.form.message.email.placeholder": "primer@email.com",
  "contact.page.form.message.company.name.label": "Компания",
  "contact.page.form.message.company.name.placeholder": "Название вашей компании",
  "contact.page.form.contact.your.message.label": "Ваше сообщение",
  "contact.page.form.contact.your.message.placeholder": "Напишите нам сообщение, что угодно, что вам нужно...",
  "contact.page.form.contact.information.title": "Контактная информация",
  "contact.page.form.message.submit.button.label": "Отправить сообщение",
  "contact.page.form.message.submiting.button.label": "Отправка сообщения",
  "contact.page.form.message.send.success": "✅ Сообщение успешно отправлено!",
  "contact.page.form.message.send.failed": "❌ Не удалось отправить сообщение. Повторите попытку.",
  "contact.page.form.message.send.error": "⚠️ Произошла ошибка. Повторите попытку.",
  "contact.page.form.message.missing.fields": "Пожалуйста, заполните все обязательные поля."
}

public/locales/ru/translation.json (after)
{
  "------------------------------LANGUAGES-------------------------------": "",

  "language.rs.title.code": "Сербский",
  "language.en.title.code": "Английский",
  "language.de.title.code": "Немецкий",
  "language.ru.title.code": "Русский",

  "------------------------------NAVIGATION-------------------------------": "",

  "navigation.home.title": "Главная",
  "navigation.services.title": "Услуги",
  "navigation.portfolio.title": "Портфолио",
  "navigation.about.title": "О нас",
  "navigation.contact.title": "Контакты",
  "navigation.carees.title": "Карьера",
  "navigation.lets.talk.title": "Давайте поговорим",

  "--------------------------------FOOTER--------------------------------": "",

  "footer.ready.to.start.title": "Готовы начать?",
  "footer.kickstart.button.label": "начните свое будущее",
  "footer.quick.links.label": "Быстрые ссылки",

  "------------------------------HOME_PAGE-------------------------------": "",

  "home.page.main.subtitle": "ГДЕ ВОПЛОЩАЮТСЯ ВСЕ ВАШИ ЦИФРОВЫЕ МЕЧТЫ",
  "home.page.main.description": "Мы создаем мощные, удобные веб-, мобильные и настольные приложения, которые помогают бизнесу расти, привлекать клиентов и выделяться в цифровом мире.",
  "home.page.free.quote.button.label": "Получить бесплатное предложение",
  "home.page.portfolio.button.label": "Посмотреть портфолио",

  "home.page.what.we.do.section.title": "Что мы делаем",
  "home.page.what.we.do.section.web.development.title": "Веб-разработка",
  "home.page.what.we.do.section.web.development.description": "Мы создаем быстрые, адаптивные и современные веб-сайты, соответствующие потребностям вашего бизнеса и идеально работающие на всех устройствах.",
  "home.page.what.we.do.section.mobile.apps.title": "Мобильные приложения",
  "home.page.what.we.do.section.mobile.apps.description": "От iOS до Android — мы создаем удобные мобильные приложения, которые вовлекают пользователей и воплощают ваши идеи в движение.",
  "home.page.what.we.do.section.digital.transformation.title": "Цифровая трансформация",
  "home.page.what.we.do.section.digital.transformation.description": "Помогаем компаниям модернизировать процессы, внедрять технологии и оставаться конкурентоспособными в цифровом мире.",
  "home.page.what.we.do.section.consulting.and.support.title": "IT-консалтинг и поддержка",
  "home.page.what.we.do.section.consulting.and.support.description": "Мы предоставляем профессиональные консультации и постоянную поддержку, помогая выбрать правильные технологии, оптимизировать процессы и обеспечивать бесперебойную работу систем.",
  "home.page.our.work.section.title": "Наши работы",
  "home.page.our.work.section.project.yoga.title": "Whisper Yoga - Веб-сайт йоги",
  "home.page.our.work.section.project.yoga.subtitle": "«В мире, который всегда спешит, спокойствие — это дар.»",
  "home.page.our.work.section.project.yoga.description": "Little Zen родился из идеи создать цифровое пространство, столь же умиротворяющее, как и коврик для йоги. Мы разработали платформу, где каждая деталь — от цветовой палитры до навигации — дышит спокойствием. Это больше, чем сайт; это приглашение остановиться, перезагрузиться и ощутить осознанность. Как йога соединяет тело и душу, так Little Zen объединяет дизайн и смысл в единый гармоничный опыт.",
  "home.page.our.work.section.project.goals.title": "MyGoals (Приложение личных целей)",
  "home.page.our.work.section.project.goals.subtitle": "«Мечты так же сильны, как шаги, которые мы делаем к ним.»",
  "home.page.our.work.section.project.goals.description": "MyGoals начался с простого вопроса: что, если цели могут быть ближе и достижимее? Мы создали приложение, которое превращает амбиции в действия, предоставляя пользователям не просто календарь, а спутника на пути к успеху. Каждая функция создана, чтобы вдохновлять, мотивировать и напоминать, что прогресс — это прогресс, даже если он мал. MyGoals — это не просто планирование, это создание жизни вашей мечты, шаг за шагом.",
  "home.page.our.work.section.project.ogledlo.drustva.title": "Ogledalo Društva (Информационный портал)",
  "home.page.our.work.section.project.ogledlo.drustva.subtitle": "«Некоторые истории нужно рассказывать не ради прибыли, а ради перемен.»",
  "home.page.our.work.section.project.ogledlo.drustva.description": "Ogledalo Društva — проект, созданный от всего сердца. Мы сделали этот портал бесплатно, вдохновленные историями мужества, стойкости и человеческого достоинства. Это место, где голоса людей, преодолевающих инвалидность и социальные барьеры, находят свое звучание. Каждая строка кода написана с целью — не ради продукта, а ради надежды. Этот проект напоминает нам, почему технологии имеют смысл — когда они дают голос тем, кого не слышно.",
  "home.page.our.work.section.see.all.button.label": "Смотреть все",

  "home.page.testimonials.section.title": "Отзывы",
  "home.page.testimonials.section.subtitle": "Что говорят наши клиенты",
  "home.page.testimonials.section.user.one.description": "Делегируйте свои цифровые маркетинговые задачи вместо ведения их внутри компании. Они могут предложить вашему бизнесу множество решений.",
  "home.page.testimonials.section.user.one.name": "Грэм Гриффитс",
  "home.page.testimonials.section.user.one.title": "Twitor",
  "home.page.testimonials.section.user.two.description": "Цифровое агентство — это компания, которую вы нанимаете, чтобы поручить ей ваши маркетинговые задачи. Они предоставляют бизнесу широкий спектр цифровых решений.",
  "home.page.testimonials.section.user.two.name": "Алан Марти",
  "home.page.testimonials.section.user.two.title": "Meta Inc.",
  "home.page.testimonials.section.user.three.description": "Мы предлагаем вашему бизнесу различные цифровые решения для продвижения ваших продуктов и услуг онлайн.",
  "home.page.testimonials.section.user.three.name": "Рикардо Канн",
  "home.page.testimonials.section.user.three.title": "Photogram",

  "home.page.why.choose.us.section.title": "Почему выбирают нас",
  "home.page.why.choose.us.section.subtitle": "В Memento Tech мы верим, что технологии должны не просто работать — они должны вдохновлять. Мы не просто создаем сайты и приложения, мы создаем цифровой опыт, который оставляет след.",
  "home.page.why.choose.us.section.adaptable": "Каждый проект уникален. Мы слушаем, адаптируемся и создаем решения, основанные на вашей истории.",
  "home.page.why.choose.us.section.collaboration": "Мы не просто разработчики; мы партнеры, заинтересованные в вашем долгосрочном успехе.",
  "home.page.why.choose.us.section.design": "Чистый, современный и удобный интерфейс, который пользователи действительно любят.",
  "home.page.why.choose.us.section.vision": "От идеи до запуска (и после) — мы заботимся о каждой детали, чтобы вы могли сосредоточиться на своем видении.",
  "home.page.why.choose.us.section.meaning": "Будь то бизнес-инструмент или социальная миссия — мы вкладываем страсть и точность, чтобы все имело значение.",
  "home.page.why.choose.us.section.final.part.one": "Ваша идея заслуживает большего, чем просто код — она заслуживает заботы, креативности и мастерства.",
  "home.page.why.choose.us.section.final.part.two": "Давайте воплотим ее вместе.",
  "home.page.why.choose.us.section.start.button.label": "Начать проект",

  "---------------------------SERVICES_PAGE----------------------------": "",

  "services.page.title": "Услуги",
  "services.page.subtitle": "Полный цикл разработки программного обеспечения, который превращает ваши идеи в мощные цифровые решения.",
  "services.page.custom.software.development.title": "Разработка индивидуального ПО",
  "services.page.custom.software.development.description": "Приложения, созданные с нуля под конкретные задачи и процессы вашего бизнеса.",
  "services.page.custom.software.development.list.item.one": "Корпоративные приложения",
  "services.page.custom.software.development.list.item.two": "Автоматизация бизнес-процессов",
  "services.page.custom.software.development.list.item.three": "CRM и ERP системы",
  "services.page.custom.software.development.list.item.four": "Управление базами данных",
  "services.page.web.development.title": "Веб-разработка",
  "services.page.web.development.description": "Современные адаптивные сайты и веб-приложения с отличным пользовательским опытом.",
  "services.page.web.development.list.item.one": "E-commerce платформы",
  "services.page.web.development.list.item.two": "Корпоративные сайты",
  "services.page.web.development.list.item.three": "Прогрессивные веб-приложения",
  "services.page.web.development.list.item.four": "Разработка CMS",
  "services.page.mobile.app.development.title": "Разработка мобильных приложений",
  "services.page.mobile.app.development.description": "Нативные и кроссплатформенные приложения для iOS и Android, вовлекающие пользователей.",
  "services.page.mobile.app.development.list.item.one": "Нативные iOS и Android приложения",
  "services.page.mobile.app.development.list.item.two": "Разработка на React Native",
  "services.page.mobile.app.development.list.item.three": "Flutter",
  "services.page.mobile.app.development.list.item.four": "Дизайн мобильных интерфейсов",
  "services.page.saas.solutions.title": "SaaS решения",
  "services.page.saas.solutions.description": "Масштабируемое облачное ПО, предоставляемое как услуга по подписке.",
  "services.page.saas.solutions.list.item.one": "Мультиарендная архитектура",
  "services.page.saas.solutions.list.item.two": "Управление подписками",
  "services.page.saas.solutions.list.item.three": "Разработка API",
  "services.page.saas.solutions.list.item.four": "Облачная инфраструктура",
  "services.page.full.lifecycle.development.title": "Полный жизненный цикл разработки",
  "services.page.full.lifecycle.development.description": "Комплексная разработка программного обеспечения от идеи до внедрения и поддержки.",
  "services.page.full.lifecycle.development.list.item.one": "Анализ требований",
  "services.page.full.lifecycle.development.list.item.two": "Проектирование и прототипирование",
  "services.page.full.lifecycle.development.list.item.three": "Разработка и тестирование",
  "services.page.full.lifecycle.development.list.item.four": "Внедрение и поддержка",
  "services.page.wordpress.development.title": "Разработка на WordPress",
  "services.page.wordpress.development.description": "Создание индивидуальных тем, плагинов и сайтов на WordPress для удобного управления контентом.",
  "services.page.wordpress.development.list.item.one": "Пользовательские темы",
  "services.page.wordpress.development.list.item.two": "Разработка плагинов",
  "services.page.wordpress.development.list.item.three": "E-commerce (WooCommerce)",
  "services.page.wordpress.development.list.item.four": "Оптимизация WordPress",

  "---------------------------PORTFOLIO_PAGE----------------------------": "",

  "portfolio.page.title": "Привет! Мы Memento Tech.",
  "portfolio.page.subtitle": "Креативные разработчики, открывающие новые возможности для ваших идей",

  "---------------------------CONTACT_PAGE----------------------------": "",

  "contact.page.title": "Свяжитесь с нами",
  "contact.page.subtitle.one": "Готовы начать новый проект?",
  "contact.page.subtitle.two": "Мы будем рады обсудить, как можем помочь воплотить вашу идею в жизнь.",
  "contact.page.form.message.title": "Отправьте нам сообщение",
  "contact.page.form.message.first.name.label": "Имя",
  "contact.page.form.message.first.name.placeholder": "Иван",
  "contact.page.form.message.last.name.label": "Фамилия",
  "contact.page.form.message.last.name.placeholder": "Иванов",
  "contact.page.form.message.email.label": "Адрес электронной почты",
  "contact.page.form.message.email.placeholder": "primer@email.com",
  "contact.page.form.message.company.name.label": "Компания",
  "contact.page.form.message.company.name.placeholder": "Название вашей компании",
  "contact.page.form.contact.your.message.label": "Ваше сообщение",
  "contact.page.form.contact.your.message.placeholder": "Напишите нам сообщение, что угодно, что вам нужно...",
  "contact.page.form.contact.information.title": "Контактная информация",
  "contact.page.form.message.submit.button.label": "Отправить сообщение",
  "contact.page.form.message.submiting.button.label": "Отправка сообщения",
  "contact.page.form.message.send.success": "✅ Сообщение успешно отправлено!",
  "contact.page.form.message.send.failed": "❌ Не удалось отправить сообщение. Повторите попытку.",
  "contact.page.form.message.send.error": "⚠️ Произошла ошибка. Повторите попытку.",
  "contact.page.form.message.missing.fields": "Пожалуйста, заполните все обязательные поля.",

  "---------------------------CAREERS_PAGE----------------------------": "",

  "careers.page.title": "Добро пожаловать в команду Memento Tech",
  "careers.page.no.job.openings.message": "В настоящее время в Memento Tech нет открытых вакансий."
}

public/locales/ru/translation.json (diff)
@@ -141,5 +141,10 @@
   "contact.page.form.message.send.success": "✅ Сообщение успешно отправлено!",
   "contact.page.form.message.send.failed": "❌ Не удалось отправить сообщение. Повторите попытку.",
   "contact.page.form.message.send.error": "⚠️ Произошла ошибка. Повторите попытку.",
-  "contact.page.form.message.missing.fields": "Пожалуйста, заполните все обязательные поля."
+  "contact.page.form.message.missing.fields": "Пожалуйста, заполните все обязательные поля.",
+
+  "---------------------------CAREERS_PAGE----------------------------": "",
+
+  "careers.page.title": "Добро пожаловать в команду Memento Tech",
+  "careers.page.no.job.openings.message": "В настоящее время в Memento Tech нет открытых вакансий."
 }
