public/locales/de/translation.json (before)
{
  "------------------------------LANGUAGES-------------------------------": "",

  "language.rs.title.code": "Serbisch",
  "language.en.title.code": "Englisch",
  "language.de.title.code": "Deutsch",
  "language.ru.title.code": "Russisch",

  "------------------------------NAVIGATION-------------------------------": "",

  "navigation.home.title": "Startseite",
  "navigation.services.title": "Leistungen",
  "navigation.portfolio.title": "Portfolio",
  "navigation.about.title": "Über uns",
  "navigation.contact.title": "Kontakt",
  "navigation.carees.title": "Karriere",
  "navigation.lets.talk.title": "Lass uns reden",

  "--------------------------------FOOTER--------------------------------": "",

  "footer.ready.to.start.title": "Bereit, loszulegen?",
  "footer.kickstart.button.label": "Starte deine Zukunft",
  "footer.quick.links.label": "Quicklinks",

  "------------------------------HOME_PAGE-------------------------------": "",

  "home.page.main.subtitle": "WO ALLE DEINE DIGITALEN TRÄUME WAHR WERDEN",
  "home.page.main.description": "Wir entwickeln leistungsstarke, benutzerfreundliche Web-, Mobil- und Desktop-Anwendungen, die Unternehmen helfen zu wachsen, Kunden zu gewinnen und sich in der digitalen Welt abzuheben.",
  "home.page.free.quote.button.label": "Kostenloses Angebot erhalten",
  "home.page.portfolio.button.label": "Portfolio ansehen",

  "home.page.what.we.do.section.title": "Was wir tun",
  "home.page.what.we.do.section.web.development.title": "Webentwicklung",
  "home.page.what.we.do.section.web.development.description": "Wir erstellen schnelle, reaktionsfähige und moderne Websites, die auf die Bedürfnisse deines Unternehmens zugeschnitten sind und auf allen Geräten einwandfrei funktionieren.",
  "home.page.what.we.do.section.mobile.apps.title": "Mobile Apps",
  "home.page.what.we.do.section.mobile.apps.description": "Von iOS bis Android – wir entwickeln benutzerfreundliche mobile Anwendungen, die Kunden begeistern und deine Ideen unterwegs zum Leben erwecken.",
  "home.page.what.we.do.section.digital.transformation.title": "Digitale Transformation",
  "home.page.what.we.do.section.digital.transformation.description": "Wir helfen Unternehmen, Prozesse zu modernisieren, Technologien zu integrieren und im digitalen Zeitalter wettbewerbsfähig zu bleiben.",
  "home.page.what.we.do.section.consulting.and.support.title": "IT-Beratung & Support",
  "home.page.what.we.do.section.consulting.and.support.description": "Wir bieten fachkundige Beratung und kontinuierliche Unterstützung, um die richtige Technologie zu wählen, Prozesse zu optimieren und Systeme reibungslos laufen zu lassen.",
  "home.page.our.work.section.title": "Unsere Arbeit",
  "home.page.our.work.section.project.yoga.title": "Whisper Yoga – Yoga-Website",
  "home.page.our.work.section.project.yoga.subtitle": "„In einer schnelllebigen Welt ist Stille ein Geschenk.“",
  "home.page.our.work.section.project.yoga.description": "Little Zen entstand aus dem Wunsch, einen digitalen Raum zu schaffen, der so beruhigend ist wie eine Yogamatte selbst. Wir haben eine Plattform entwickelt, bei der jedes Detail – von der Farbpalette bis zum Navigationsfluss – Ruhe ausstrahlt. Es ist mehr als nur eine Website; es ist eine Einladung zum Innehalten, zur Verbindung und zur Achtsamkeit. So wie Yoga Körper und Geist vereint, vereint Little Zen Design und Zweck zu einem nahtlosen, friedlichen Erlebnis.",
  "home.page.our.work.section.project.goals.title": "MyGoals (App für persönliche Ziele)",
  "home.page.our.work.section.project.goals.subtitle": "„Träume sind nur so stark wie die Schritte, die wir auf sie zugehen.“",
  "home.page.our.work.section.project.goals.description": "MyGoals begann mit einer einfachen Frage: Was wäre, wenn wir unsere Ziele greifbarer machen könnten? Wir haben eine App entworfen, die Ehrgeiz in Handlung verwandelt – nicht nur ein Kalender, sondern ein Begleiter auf dem Weg. Jede Funktion wurde entwickelt, um zu motivieren, zu ermutigen und daran zu erinnern, dass jeder Fortschritt – egal wie klein – zählt. MyGoals ist mehr als Planung; es geht darum, das Leben zu gestalten, das du dir vorstellst, Ziel für Ziel.",
  "home.page.our.work.section.project.ogledlo.drustva.title": "Ogledalo Društva (Webportal Gesellschaftsspiegel)",
  "home.page.our.work.section.project.ogledlo.drustva.subtitle": "„Manche Geschichten müssen erzählt werden – nicht für Profit, sondern für Veränderung.“",
  "home.page.our.work.section.project.ogledlo.drustva.description": "Ogledalo Društva (Der Spiegel der Gesellschaft) ist eine Herzensangelegenheit. Wir haben dieses Portal pro bono geschaffen, inspiriert von Geschichten über Mut, Würde und Überwindung. Es ist ein Raum, in dem Stimmen von Menschen, die Herausforderungen meistern, Gehör finden. Jede Codezeile wurde mit Sinn geschrieben – nicht, um ein Produkt zu bauen, sondern Hoffnung. Dieses Projekt erinnert uns daran, dass Technologie am meisten bewirkt, wenn sie den Stimmlosen eine Stimme gibt.",
  "home.page.our.work.section.see.all.button.label": "Alle ansehen",

  "home.page.testimonials.section.title": "Kundenstimmen",
  "home.page.testimonials.section.subtitle": "Was unsere Kunden sagen",
  "home.page.testimonials.section.user.one.description": "Lagere dein digitales Marketing aus, anstatt es intern zu erledigen. Wir bieten deinem Unternehmen vielfältige digitale Lösungen.",
  "home.page.testimonials.section.user.one.name": "Graham Griffiths",
  "home.page.testimonials.section.user.one.title": "Twitor",
  "home.page.testimonials.section.user.two.description": "Eine Digitalagentur ist ein Unternehmen, das du beauftragst, um dein digitales Marketing auszulagern. Sie bieten deinem Unternehmen verschiedene digitale Lösungen.",
  "home.page.testimonials.section.user.two.name": "Alan Martí",
  "home.page.testimonials.section.user.two.title": "Meta Inc.",
  "home.page.testimonials.section.user.three.description": "Wir bieten deinem Unternehmen verschiedene digitale Lösungen, um dein Produkt oder deine Dienstleistung online zu bewerben.",
  "home.page.testimonials.section.user.three.name": "Richardo Kann",
  "home.page.testimonials.section.user.three.title": "Photogram",

  "home.page.why.choose.us.section.title": "Warum wir?",
  "home.page.why.choose.us.section.subtitle": "Bei Memento Tech glauben wir, dass Technologie mehr als nur Arbeit sein sollte – sie sollte inspirieren. Wir liefern nicht einfach Websites oder Apps – wir schaffen digitale Erlebnisse, die Eindruck hinterlassen.",
  "home.page.why.choose.us.section.adaptable": "Jedes Projekt ist einzigartig. Wir hören zu, passen uns an und gestalten Lösungen rund um deine Geschichte.",
  "home.page.why.choose.us.section.collaboration": "Wir sind nicht nur Entwickler; wir sind Partner, die an deinem langfristigen Erfolg interessiert sind.",
  "home.page.why.choose.us.section.design": "Saubere, moderne und benutzerfreundliche Oberflächen, die Menschen gerne nutzen.",
  "home.page.why.choose.us.section.vision": "Von der Idee bis zum Start (und darüber hinaus) kümmern wir uns um jedes Detail, damit du dich auf deine Vision konzentrieren kannst.",
  "home.page.why.choose.us.section.meaning": "Ob Business-Tool oder soziales Projekt – wir bringen Leidenschaft und Präzision ein, um Bedeutung zu schaffen.",
  "home.page.why.choose.us.section.final.part.one": "Deine Idee verdient mehr als nur Code — sie verdient Sorgfalt, Kreativität und Handwerkskunst.",
  "home.page.why.choose.us.section.final.part.two": "Lass sie uns gemeinsam zum Leben erwecken.",
  "home.page.why.choose.us.section.start.button.label": "Starte dein Projekt",

  "---------------------------SERVICES_PAGE----------------------------": "",

  "services.page.title": "Leistungen",
  "services.page.subtitle": "End-to-End Softwareentwicklungsdienste, die deine Ideen in leistungsstarke digitale Lösungen verwandeln.",
  "services.page.custom.software.development.title": "Individuelle Softwareentwicklung",
  "services.page.custom.software.development.description": "Maßgeschneiderte Anwendungen, die von Grund auf entwickelt werden, um deine spezifischen Geschäftsanforderungen und Arbeitsabläufe zu erfüllen.",
  "services.page.custom.software.development.list.item.one": "Unternehmensanwendungen",
  "services.page.custom.software.development.list.item.two": "Geschäftsprozessautomatisierung",
  "services.page.custom.software.development.list.item.three": "CRM & ERP Systeme",
  "services.page.custom.software.development.list.item.four": "Datenbankverwaltung",
  "services.page.web.development.title": "Webentwicklung",
  "services.page.web.development.description": "Reaktionsfähige, moderne Websites und Webanwendungen, die außergewöhnliche Benutzererlebnisse bieten.",
  "services.page.web.development.list.item.one": "E-Commerce-Plattformen",
  "services.page.web.development.list.item.two": "Unternehmenswebsites",
  "services.page.web.development.list.item.three": "Progressive Web Apps",
  "services.page.web.development.list.item.four": "CMS-Entwicklung",
  "services.page.mobile.app.development.title": "App-Entwicklung",
  "services.page.mobile.app.development.description": "Native und plattformübergreifende mobile Apps für iOS und Android, die Nutzer begeistern.",
  "services.page.mobile.app.development.list.item.one": "iOS & Android Native",
  "services.page.mobile.app.development.list.item.two": "React Native Automatisierung",
  "services.page.mobile.app.development.list.item.three": "Flutter",
  "services.page.mobile.app.development.list.item.four": "Mobile UI/UX Design",
  "services.page.saas.solutions.title": "SaaS-Lösungen",
  "services.page.saas.solutions.description": "Skalierbare cloudbasierte Software, die als Dienst im Abonnementmodell bereitgestellt wird.",
  "services.page.saas.solutions.list.item.one": "Multi-Tenant-Architektur",
  "services.page.saas.solutions.list.item.two": "Abonnementverwaltung",
  "services.page.saas.solutions.list.item.three": "API-Entwicklung",
  "services.page.saas.solutions.list.item.four": "Cloud-Infrastruktur",
  "services.page.full.lifecycle.development.title": "Full-Lifecycle-Entwicklung",
  "services.page.full.lifecycle.development.description": "Umfassende Softwareentwicklung von der Idee bis zur Bereitstellung und Wartung.",
  "services.page.full.lifecycle.development.list.item.one": "Anforderungsanalyse",
  "services.page.full.lifecycle.development.list.item.two": "Design & Prototyping",
  "services.page.full.lifecycle.development.list.item.three": "Entwicklung & Tests",
  "services.page.full.lifecycle.development.list.item.four": "Bereitstellung & Support",
  "services.page.wordpress.development.title": "WordPress-Entwicklung",
  "services.page.wordpress.development.description": "Individuelle WordPress-Themes, Plugins und vollständige Website-Entwicklung für Content-Management.",
  "services.page.wordpress.development.list.item.one": "Individuelle Themes",
  "services.page.wordpress.development.list.item.two": "Plugin-Entwicklung",
  "services.page.wordpress.development.list.item.three": "E-Commerce (WooCommerce)",
  "services.page.wordpress.development.list.item.four": "WordPress-Optimierung",

  "---------------------------PORTFOLIO_PAGE----------------------------": "",

  "portfolio.page.title": "Hallo! Wir sind Memento Tech.",
  "portfolio.page.subtitle": "Kreative Entwickler, die neue Möglichkeiten für deine Ideen eröffnen.",

  "---------------------------CONTACT_PAGE----------------------------": "",

  "contact.page.title": "Kontaktiere uns",
  "contact.page.subtitle.one": "Bereit für dein nächstes Projekt?",
  "contact.page.subtitle.two": "Wir würden uns freuen, von dir zu hören und zu besprechen, wie wir deine Vision zum Leben erwecken können.",
  "contact.page.form.message.title": "Schreib uns eine Nachricht",
  "contact.page.form.message.first.name.label": "Vorname",
  "contact.page.form.message.first.name.placeholder": "Max",
  "contact.page.form.message.last.name.label": "Nachname",
  "contact.page.form.message.last.name.placeholder": "Mustermann",
  "contact.page.form.message.email.label": "E-Mail-Adresse",
  "contact.page.form.message.email.placeholder": "beispiel@email.com",
  "contact.page.form.message.company.name.label": "Unternehmen",
  "contact.page.form.message.company.name.placeholder": "Name deines Unternehmens",
  "contact.page.form.contact.your.message.label": "Deine Nachricht",
  "contact.page.form.contact.your.message.placeholder": "Schreibe uns eine Nachricht, was du benötigst...",
  "contact.page.form.contact.information.title": "Kontaktinformationen",
  "contact.page.form.message.submit.button.label": "Nachricht Senden",
  "contact.page.form.message.submiting.button.label": "Nachricht Senden",
  "contact.page.form.message.send.success": "✅ Nachricht erfolgreich gesendet!",
  "contact.page.form.message.send.failed": "❌ Nachricht konnte nicht gesendet werden. Bitte versuchen Sie es erneut.",
  "contact.page.form.message.send.error": "⚠️ Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
  "contact.page.form.message.missing.fields": "Bitte füllen Sie alle Pflichtfelder aus."
}

public/locales/de/translation.json (after)
{
  "------------------------------LANGUAGES-------------------------------": "",

  "language.rs.title.code": "Serbisch",
  "language.en.title.code": "Englisch",
  "language.de.title.code": "Deutsch",
  "language.ru.title.code": "Russisch",

  "------------------------------NAVIGATION-------------------------------": "",

  "navigation.home.title": "Startseite",
  "navigation.services.title": "Leistungen",
  "navigation.portfolio.title": "Portfolio",
  "navigation.about.title": "Über uns",
  "navigation.contact.title": "Kontakt",
  "navigation.carees.title": "Karriere",
  "navigation.lets.talk.title": "Lass uns reden",

  "--------------------------------FOOTER--------------------------------": "",

  "footer.ready.to.start.title": "Bereit, loszulegen?",
  "footer.kickstart.button.label": "Starte deine Zukunft",
  "footer.quick.links.label": "Quicklinks",

  "------------------------------HOME_PAGE-------------------------------": "",

  "home.page.main.subtitle": "WO ALLE DEINE DIGITALEN TRÄUME WAHR WERDEN",
  "home.page.main.description": "Wir entwickeln leistungsstarke, benutzerfreundliche Web-, Mobil- und Desktop-Anwendungen, die Unternehmen helfen zu wachsen, Kunden zu gewinnen und sich in der digitalen Welt abzuheben.",
  "home.page.free.quote.button.label": "Kostenloses Angebot erhalten",
  "home.page.portfolio.button.label": "Portfolio ansehen",

  "home.page.what.we.do.section.title": "Was wir tun",
  "home.page.what.we.do.section.web.development.title": "Webentwicklung",
  "home.page.what.we.do.section.web.development.description": "Wir erstellen schnelle, reaktionsfähige und moderne Websites, die auf die Bedürfnisse deines Unternehmens zugeschnitten sind und auf allen Geräten einwandfrei funktionieren.",
  "home.page.what.we.do.section.mobile.apps.title": "Mobile Apps",
  "home.page.what.we.do.section.mobile.apps.description": "Von iOS bis Android – wir entwickeln benutzerfreundliche mobile Anwendungen, die Kunden begeistern und deine Ideen unterwegs zum Leben erwecken.",
  "home.page.what.we.do.section.digital.transformation.title": "Digitale Transformation",
  "home.page.what.we.do.section.digital.transformation.description": "Wir helfen Unternehmen, Prozesse zu modernisieren, Technologien zu integrieren und im digitalen Zeitalter wettbewerbsfähig zu bleiben.",
  "home.page.what.we.do.section.consulting.and.support.title": "IT-Beratung & Support",
  "home.page.what.we.do.section.consulting.and.support.description": "Wir bieten fachkundige Beratung und kontinuierliche Unterstützung, um die richtige Technologie zu wählen, Prozesse zu optimieren und Systeme reibungslos laufen zu lassen.",
  "home.page.our.work.section.title": "Unsere Arbeit",
  "home.page.our.work.section.project.yoga.title": "Whisper Yoga – Yoga-Website",
  "home.page.our.work.section.project.yoga.subtitle": "„In einer schnelllebigen Welt ist Stille ein Geschenk.“",
  "home.page.our.work.section.project.yoga.description": "Little Zen entstand aus dem Wunsch, einen digitalen Raum zu schaffen, der so beruhigend ist wie eine Yogamatte selbst. Wir haben eine Plattform entwickelt, bei der jedes Detail – von der Farbpalette bis zum Navigationsfluss – Ruhe ausstrahlt. Es ist mehr als nur eine Website; es ist eine Einladung zum Innehalten, zur Verbindung und zur Achtsamkeit. So wie Yoga Körper und Geist vereint, vereint Little Zen Design und Zweck zu einem nahtlosen, friedlichen Erlebnis.",
  "home.page.our.work.section.project.goals.title": "MyGoals (App für persönliche Ziele)",
  "home.page.our.work.section.project.goals.subtitle": "„Träume sind nur so stark wie die Schritte, die wir auf sie zugehen.“",
  "home.page.our.work.section.project.goals.description": "MyGoals begann mit einer einfachen Frage: Was wäre, wenn wir unsere Ziele greifbarer machen könnten? Wir haben eine App entworfen, die Ehrgeiz in Handlung verwandelt – nicht nur ein Kalender, sondern ein Begleiter auf dem Weg. Jede Funktion wurde entwickelt, um zu motivieren, zu ermutigen und daran zu erinnern, dass jeder Fortschritt – egal wie klein – zählt. MyGoals ist mehr als Planung; es geht darum, das Leben zu gestalten, das du dir vorstellst, Ziel für Ziel.",
  "home.page.our.work.section.project.ogledlo.drustva.title": "Ogledalo Društva (Webportal Gesellschaftsspiegel)",
  "home.page.our.work.section.project.ogledlo.drustva.subtitle": "„Manche Geschichten müssen erzählt werden – nicht für Profit, sondern für Veränderung.“",
  "home.page.our.work.section.project.ogledlo.drustva.description": "Ogledalo Društva (Der Spiegel der Gesellschaft) ist eine Herzensangelegenheit. Wir haben dieses Portal pro bono geschaffen, inspiriert von Geschichten über Mut, Würde und Überwindung. Es ist ein Raum, in dem Stimmen von Menschen, die Herausforderungen meistern, Gehör finden. Jede Codezeile wurde mit Sinn geschrieben – nicht, um ein Produkt zu bauen, sondern Hoffnung. Dieses Projekt erinnert uns daran, dass Technologie am meisten bewirkt, wenn sie den Stimmlosen eine Stimme gibt.",
  "home.page.our.work.section.see.all.button.label": "Alle ansehen",

  "home.page.testimonials.section.title": "Kundenstimmen",
  "home.page.testimonials.section.subtitle": "Was unsere Kunden sagen",
  "home.page.testimonials.section.user.one.description": "Lagere dein digitales Marketing aus, anstatt es intern zu erledigen. Wir bieten deinem Unternehmen vielfältige digitale Lösungen.",
  "home.page.testimonials.section.user.one.name": "Graham Griffiths",
  "home.page.testimonials.section.user.one.title": "Twitor",
  "home.page.testimonials.section.user.two.description": "Eine Digitalagentur ist ein Unternehmen, das du beauftragst, um dein digitales Marketing auszulagern. Sie bieten deinem Unternehmen verschiedene digitale Lösungen.",
  "home.page.testimonials.section.user.two.name": "Alan Martí",
  "home.page.testimonials.section.user.two.title": "Meta Inc.",
  "home.page.testimonials.section.user.three.description": "Wir bieten deinem Unternehmen verschiedene digitale Lösungen, um dein Produkt oder deine Dienstleistung online zu bewerben.",
  "home.page.testimonials.section.user.three.name": "Richardo Kann",
  "home.page.testimonials.section.user.three.title": "Photogram",

  "home.page.why.choose.us.section.title": "Warum wir?",
  "home.page.why.choose.us.section.subtitle": "Bei Memento Tech glauben wir, dass Technologie mehr als nur Arbeit sein sollte – sie sollte inspirieren. Wir liefern nicht einfach Websites oder Apps – wir schaffen digitale Erlebnisse, die Eindruck hinterlassen.",
  "home.page.why.choose.us.section.adaptable": "Jedes Projekt ist einzigartig. Wir hören zu, passen uns an und gestalten Lösungen rund um deine Geschichte.",
  "home.page.why.choose.us.section.collaboration": "Wir sind nicht nur Entwickler; wir sind Partner, die an deinem langfristigen Erfolg interessiert sind.",
  "home.page.why.choose.us.section.design": "Saubere, moderne und benutzerfreundliche Oberflächen, die Menschen gerne nutzen.",
  "home.page.why.choose.us.section.vision": "Von der Idee bis zum Start (und darüber hinaus) kümmern wir uns um jedes Detail, damit du dich auf deine Vision konzentrieren kannst.",
  "home.page.why.choose.us.section.meaning": "Ob Business-Tool oder soziales Projekt – wir bringen Leidenschaft und Präzision ein, um Bedeutung zu schaffen.",
  "home.page.why.choose.us.section.final.part.one": "Deine Idee verdient mehr als nur Code — sie verdient Sorgfalt, Kreativität und Handwerkskunst.",
  "home.page.why.choose.us.section.final.part.two": "Lass sie uns gemeinsam zum Leben erwecken.",
  "home.page.why.choose.us.section.start.button.label": "Starte dein Projekt",

  "---------------------------SERVICES_PAGE----------------------------": "",

  "services.page.title": "Leistungen",
  "services.page.subtitle": "End-to-End Softwareentwicklungsdienste, die deine Ideen in leistungsstarke digitale Lösungen verwandeln.",
  "services.page.custom.software.development.title": "Individuelle Softwareentwicklung",
  "services.page.custom.software.development.description": "Maßgeschneiderte Anwendungen, die von Grund auf entwickelt werden, um deine spezifischen Geschäftsanforderungen und Arbeitsabläufe zu erfüllen.",
  "services.page.custom.software.development.list.item.one": "Unternehmensanwendungen",
  "services.page.custom.software.development.list.item.two": "Geschäftsprozessautomatisierung",
  "services.page.custom.software.development.list.item.three": "CRM & ERP Systeme",
  "services.page.custom.software.development.list.item.four": "Datenbankverwaltung",
  "services.page.web.development.title": "Webentwicklung",
  "services.page.web.development.description": "Reaktionsfähige, moderne Websites und Webanwendungen, die außergewöhnliche Benutzererlebnisse bieten.",
  "services.page.web.development.list.item.one": "E-Commerce-Plattformen",
  "services.page.web.development.list.item.two": "Unternehmenswebsites",
  "services.page.web.development.list.item.three": "Progressive Web Apps",
  "services.page.web.development.list.item.four": "CMS-Entwicklung",
  "services.page.mobile.app.development.title": "App-Entwicklung",
  "services.page.mobile.app.development.description": "Native und plattformübergreifende mobile Apps für iOS und Android, die Nutzer begeistern.",
  "services.page.mobile.app.development.list.item.one": "iOS & Android Native",
  "services.page.mobile.app.development.list.item.two": "React Native Automatisierung",
  "services.page.mobile.app.development.list.item.three": "Flutter",
  "services.page.mobile.app.development.list.item.four": "Mobile UI/UX Design",
  "services.page.saas.solutions.title": "SaaS-Lösungen",
  "services.page.saas.solutions.description": "Skalierbare cloudbasierte Software, die als Dienst im Abonnementmodell bereitgestellt wird.",
  "services.page.saas.solutions.list.item.one": "Multi-Tenant-Architektur",
  "services.page.saas.solutions.list.item.two": "Abonnementverwaltung",
  "services.page.saas.solutions.list.item.three": "API-Entwicklung",
  "services.page.saas.solutions.list.item.four": "Cloud-Infrastruktur",
  "services.page.full.lifecycle.development.title": "Full-Lifecycle-Entwicklung",
  "services.page.full.lifecycle.development.description": "Umfassende Softwareentwicklung von der Idee bis zur Bereitstellung und Wartung.",
  "services.page.full.lifecycle.development.list.item.one": "Anforderungsanalyse",
  "services.page.full.lifecycle.development.list.item.two": "Design & Prototyping",
  "services.page.full.lifecycle.development.list.item.three": "Entwicklung & Tests",
  "services.page.full.lifecycle.development.list.item.four": "Bereitstellung & Support",
  "services.page.wordpress.development.title": "WordPress-Entwicklung",
  "services.page.wordpress.development.description": "Individuelle WordPress-Themes, Plugins und vollständige Website-Entwicklung für Content-Management.",
  "services.page.wordpress.development.list.item.one": "Individuelle Themes",
  "services.page.wordpress.development.list.item.two": "Plugin-Entwicklung",
  "services.page.wordpress.development.list.item.three": "E-Commerce (WooCommerce)",
  "services.page.wordpress.development.list.item.four": "WordPress-Optimierung",

  "---------------------------PORTFOLIO_PAGE----------------------------": "",

  "portfolio.page.title": "Hallo! Wir sind Memento Tech.",
  "portfolio.page.subtitle": "Kreative Entwickler, die neue Möglichkeiten für deine Ideen eröffnen.",

  "---------------------------CONTACT_PAGE----------------------------": "",

  "contact.page.title": "Kontaktiere uns",
  "contact.page.subtitle.one": "Bereit für dein nächstes Projekt?",
  "contact.page.subtitle.two": "Wir würden uns freuen, von dir zu hören und zu besprechen, wie wir deine Vision zum Leben erwecken können.",
  "contact.page.form.message.title": "Schreib uns eine Nachricht",
  "contact.page.form.message.first.name.label": "Vorname",
  "contact.page.form.message.first.name.placeholder": "Max",
  "contact.page.form.message.last.name.label": "Nachname",
  "contact.page.form.message.last.name.placeholder": "Mustermann",
  "contact.page.form.message.email.label": "E-Mail-Adresse",
  "contact.page.form.message.email.placeholder": "beispiel@email.com",
  "contact.page.form.message.company.name.label": "Unternehmen",
  "contact.page.form.message.company.name.placeholder": "Name deines Unternehmens",
  "contact.page.form.contact.your.message.label": "Deine Nachricht",
  "contact.page.form.contact.your.message.placeholder": "Schreibe uns eine Nachricht, was du benötigst...",
  "contact.page.form.contact.information.title": "Kontaktinformationen",
  "contact.page.form.message.submit.button.label": "Nachricht Senden",
  "contact.page.form.message.submiting.button.label": "Nachricht Senden",
  "contact.page.form.message.send.success": "✅ Nachricht erfolgreich gesendet!",
  "contact.page.form.message.send.failed": "❌ Nachricht konnte nicht gesendet werden. Bitte versuchen Sie es erneut.",
  "contact.page.form.message.send.error": "⚠️ Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
  "contact.page.form.message.missing.fields": "Bitte füllen Sie alle Pflichtfelder aus.",

  "---------------------------CAREERS_PAGE----------------------------": "",

  "careers.page.title": "Willkommen im Memento Tech Team",
  "careers.page.no.job.openings.message": "Derzeit sind bei Memento Tech keine Stellenangebote verfügbar."
}

public/locales/de/translation.json (diff)
@@ -141,5 +141,10 @@
   "contact.page.form.message.send.success": "✅ Nachricht erfolgreich gesendet!",
   "contact.page.form.message.send.failed": "❌ Nachricht konnte nicht gesendet werden. Bitte versuchen Sie es erneut.",
   "contact.page.form.message.send.error": "⚠️ Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
-  "contact.page.form.message.missing.fields": "Bitte füllen Sie alle Pflichtfelder aus."
+  "contact.page.form.message.missing.fields": "Bitte füllen Sie alle Pflichtfelder aus.",
+
+  "---------------------------CAREERS_PAGE----------------------------": "",
+
+  "careers.page.title": "Willkommen im Memento Tech Team",
+  "careers.page.no.job.openings.message": "Derzeit sind bei Memento Tech keine Stellenangebote verfügbar."
 }
