locales/en/translation.json (before)
{
  "------------------------------LANGUAGES-------------------------------": "",

  "language.rs.title.code": "Serbian",
  "language.en.title.code": "English",
  "language.de.title.code": "German",
  "language.ru.title.code": "Russian",

  "------------------------------NAVIGATION-------------------------------": "",

  "navigation.home.title": "Home",
  "navigation.services.title": "Services",
  "navigation.portfolio.title": "Portfolio",
  "navigation.about.title": "About Us",
  "navigation.contact.title": "Contact",
  "navigation.carees.title": "Careers",
  "navigation.lets.talk.title": "Let's Talk",

  "--------------------------------FOOTER--------------------------------": "",

  "footer.ready.to.start.title": "Ready to get started?",
  "footer.kickstart.button.label": "kickstart your future",
  "footer.quick.links.label": "Quick Links",

  "------------------------------HOME_PAGE-------------------------------": "",

  "home.page.main.subtitle": "WHERE ALL YOUR DIGITAL DREAMS COME TRUE",
  "home.page.main.description": "We craft powerful, user-friendly web, mobile, and desktop applications that help businesses grow, engage customers and stand out in the digital world.",
  "home.page.free.quote.button.label": "Get a Free Quote",
  "home.page.portfolio.button.label": "View Portfolio",

  "home.page.what.we.do.section.title": "What We Do",
  "home.page.what.we.do.section.web.development.title": "Web Development",
  "home.page.what.we.do.section.web.development.description": "We build fast, responsive, and modern websites tailored to your business needs, ensuring seamless performance across all devices.",
  "home.page.what.we.do.section.mobile.apps.title": "Mobile Apps",
  "home.page.what.we.do.section.mobile.apps.description": "From iOS to Android, we create user-friendly mobile applications that engage customers and bring your ideas to life on the go.",
  "home.page.what.we.do.section.digital.transformation.title": "Digital Transformation",
  "home.page.what.we.do.section.digital.transformation.description": "Helping businesses modernize processes, integrate technology, and stay competitive in the digital-first world.",
  "home.page.what.we.do.section.consulting.and.support.title": "IT Consulting & Support",
  "home.page.what.we.do.section.consulting.and.support.description": "We provide expert advice and ongoing support to help you choose the right technology, optimize processes, and keep your systems running smoothly.",
  "home.page.our.work.section.title": "Our Work",
  "home.page.our.work.section.project.yoga.title": "Whisper Yoga - Yoga Website",
  "home.page.our.work.section.project.yoga.subtitle": "“In a fast-paced world, stillness is a gift.”",
  "home.page.our.work.section.project.yoga.description": "Little Zen was born out of the need to create a digital space as calming as a yoga mat itself. We crafted a platform where every detail - from the color palette to the navigation flow - breathes serenity. It's more than a website; it's an invitation to pause, to reconnect, and to embrace mindfulness. Just as yoga unites body and soul, Little Zen unites design and purpose into a seamless, peaceful experience.",
  "home.page.our.work.section.project.goals.title": "MyGoals (Personal Goals App)",
  "home.page.our.work.section.project.goals.subtitle": "“Dreams are only as strong as the steps we take toward them.”",
  "home.page.our.work.section.project.goals.description": "MyGoals started with a simple question: What if we could make our goals feel closer, more achievable? We designed an application that transforms ambition into action, giving users not just a calendar, but a companion on their journey. Every feature was built to empower, encourage, and remind people that progress - no matter how small - is still progress. MyGoals is more than scheduling; it's about building the life you envision, one goal at a time.",
  "home.page.our.work.section.project.ogledlo.drustva.title": "Ogledalo Društva (Web Portal Society's Mirror)",
  "home.page.our.work.section.project.ogledlo.drustva.subtitle": "“Some stories demand to be told, not for profit, but for change.”",
  "home.page.our.work.section.project.ogledlo.drustva.description": "Ogledalo Društva (The Mirror of Society) is a labor of heart. We created this portal pro bono, driven by the stories of resilience, courage, and human dignity. It's a space where the voices of people overcoming disabilities and societal challenges find their light. Every line of code was written with purpose - not to build a product, but to build hope. This project reminds us why technology matters most when it gives a voice to those who are too often unheard.",
  "home.page.our.work.section.see.all.button.label": "See All",

  "home.page.testimonials.section.title": "Testimonials",
  "home.page.testimonials.section.subtitle": "What Our Clients Saying",
  "home.page.testimonials.section.user.one.description": "Outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety.",
  "home.page.testimonials.section.user.one.name": "Graham Griffiths",
  "home.page.testimonials.section.user.one.title": "Twitor",
  "home.page.testimonials.section.user.two.description": "  A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions.",
  "home.page.testimonials.section.user.two.name": "Alan Martí",
  "home.page.testimonials.section.user.two.title": "Meta Inc.",
  "home.page.testimonials.section.user.three.description": "Provide your business with a variety of digital solutions to promote your product or service online.",
  "home.page.testimonials.section.user.three.name": "Richardo Kann",
  "home.page.testimonials.section.user.three.title": "Photogram",

  "home.page.why.choose.us.section.title": "Why Choose Us",
  "home.page.why.choose.us.section.subtitle": "At Memento Tech, we believe technology should be more then just work - it should inspire. We don't just deliver websites or apps, we craft digital experiences that leave a mark.",
  "home.page.why.choose.us.section.adaptable": "Every project is unique. We listen, adapt, and shape solutions around your story.",
  "home.page.why.choose.us.section.collaboration": "We're not just developers; we're collaborators invested in your long-term success.",
  "home.page.why.choose.us.section.design": "Clean, modern, and user-friendly interfaces that people actually love using.",
  "home.page.why.choose.us.section.vision": "From concept to launch (and beyond), we handle every detail so you can focus on your vision.",
  "home.page.why.choose.us.section.meaning": "Whether it's a business tool or a social cause, we bring passion and precision to make it meaningful.",
  "home.page.why.choose.us.section.final.part.one": "Your idea deserves more than just code — it deserves care, creativity, and craftsmanship.",
  "home.page.why.choose.us.section.final.part.two": "Let's bring it to life together.",
  "home.page.why.choose.us.section.start.button.label": "Start Your Project",

  "---------------------------SERVICES_PAGE----------------------------": "",

  "services.page.title": "Services",
  "services.page.subtitle": "End-to-end software development services that transform your ideas into powerful digital solutions.",
  "services.page.custom.software.development.title": "Custom Software Development",
  "services.page.custom.software.development.description": "Tailored applications built from scratch to meet your specific business requirements and workflows.",
  "services.page.custom.software.development.list.item.one": "Enterprise Applications",
  "services.page.custom.software.development.list.item.two": "Business Process Automation",
  "services.page.custom.software.development.list.item.three": "CRM & ERP Systems",
  "services.page.custom.software.development.list.item.four": "Database Management",
  "services.page.web.development.title": "Web Development",
  "services.page.web.development.description": "Responsive, modern websites and web applications that deliver exceptional user experiences.",
  "services.page.web.development.list.item.one": "E-commerce Platforms",
  "services.page.web.development.list.item.two": "Corporate Websites",
  "services.page.web.development.list.item.three": "Progressive Web Apps",
  "services.page.web.development.list.item.four": "CMS Development",
  "services.page.mobile.app.development.title": "Mobile App Development",
  "services.page.mobile.app.development.description": "Native and cross-platform mobile applications for iOS and Android that engage your users.",
  "services.page.mobile.app.development.list.item.one": "iOS & Android Native",
  "services.page.mobile.app.development.list.item.two": "React Native Automation",
  "services.page.mobile.app.development.list.item.three": "Flutter",
  "services.page.mobile.app.development.list.item.four": "Mobile UI/UX Design",
  "services.page.saas.solutions.title": "SaaS Solutions",
  "services.page.saas.solutions.description": "Scalable cloud-based software delivered as a service with subscription models.",
  "services.page.saas.solutions.list.item.one": "Multi-tenant Architecture",
  "services.page.saas.solutions.list.item.two": "Subscription Management",
  "services.page.saas.solutions.list.item.three": "API Development",
  "services.page.saas.solutions.list.item.four": "Cloud Infrastructure",
  "services.page.full.lifecycle.development.title": "Full Lifecycle Development",
  "services.page.full.lifecycle.development.description": "Comprehensive software development from concept to deployment and maintenance.",
  "services.page.full.lifecycle.development.list.item.one": "Requirements Analysis",
  "services.page.full.lifecycle.development.list.item.two": "Design & Prototyping",
  "services.page.full.lifecycle.development.list.item.three": "Development & Testing",
  "services.page.full.lifecycle.development.list.item.four": "Deployment & Support",
  "services.page.wordpress.development.title": "WordPress Development",
  "services.page.wordpress.development.description": "Custom WordPress themes, plugins, and full-site development for content management.",
  "services.page.wordpress.development.list.item.one": "Custom Themes",
  "services.page.wordpress.development.list.item.two": "Plugin Development",
  "services.page.wordpress.development.list.item.three": "E-commerce (WooCommerce)",
  "services.page.wordpress.development.list.item.four": "WordPress Optimization",

  "---------------------------PORTFOLIO_PAGE----------------------------": "",

  "portfolio.page.title": "Hi! We are Memento Tech.",
  "portfolio.page.subtitle": "Creative developers set to open new opportunities for your ideas",

  "---------------------------CONTACT_PAGE----------------------------": "",

  "contact.page.title": "Get In Touch",
  "contact.page.subtitle.one": "Ready to start your next project?",
  "contact.page.subtitle.two": "We'd love to hear from you and discuss how we can help bring your vision to life.",
  "contact.page.form.message.title": "Send Us a Message",
  "contact.page.form.message.first.name.label": "First Name",
  "contact.page.form.message.first.name.placeholder": "John",
  "contact.page.form.message.last.name.label": "Last Name",
  "contact.page.form.message.last.name.placeholder": "Doe",
  "contact.page.form.message.email.label": "Email Address",
  "contact.page.form.message.email.placeholder": "example@email.com",
  "contact.page.form.message.company.name.label": "Company",
  "contact.page.form.message.company.name.placeholder": "Your Company Name",
  "contact.page.form.contact.your.message.label": "Your Message",
  "contact.page.form.contact.your.message.placeholder": "Write us a message, anything you require...",
  "contact.page.form.contact.information.title": "Contact Information",
  "contact.page.form.message.submit.button.label": "Send Message",
  "contact.page.form.message.submiting.button.label": "Sending Message",
  "contact.page.form.message.send.success": "✅ Message sent successfully!",
  "contact.page.form.message.send.failed": "❌ Failed to send message. Please try again.",
  "contact.page.form.message.send.error": "⚠️ An error occurred. Please try again.",
  "contact.page.form.message.missing.fields": "Please populate all required fields."
}

locales/en/translation.json (after)
{
  "------------------------------LANGUAGES-------------------------------": "",

  "language.rs.title.code": "Serbian",
  "language.en.title.code": "English",
  "language.de.title.code": "German",
  "language.ru.title.code": "Russian",

  "------------------------------NAVIGATION-------------------------------": "",

  "navigation.home.title": "Home",
  "navigation.services.title": "Services",
  "navigation.portfolio.title": "Portfolio",
  "navigation.about.title": "About Us",
  "navigation.contact.title": "Contact",
  "navigation.carees.title": "Careers",
  "navigation.lets.talk.title": "Let's Talk",

  "--------------------------------FOOTER--------------------------------": "",

  "footer.ready.to.start.title": "Ready to get started?",
  "footer.kickstart.button.label": "kickstart your future",
  "footer.quick.links.label": "Quick Links",

  "------------------------------HOME_PAGE-------------------------------": "",

  "home.page.main.subtitle": "WHERE ALL YOUR DIGITAL DREAMS COME TRUE",
  "home.page.main.description": "We craft powerful, user-friendly web, mobile, and desktop applications that help businesses grow, engage customers and stand out in the digital world.",
  "home.page.free.quote.button.label": "Get a Free Quote",
  "home.page.portfolio.button.label": "View Portfolio",

  "home.page.what.we.do.section.title": "What We Do",
  "home.page.what.we.do.section.web.development.title": "Web Development",
  "home.page.what.we.do.section.web.development.description": "We build fast, responsive, and modern websites tailored to your business needs, ensuring seamless performance across all devices.",
  "home.page.what.we.do.section.mobile.apps.title": "Mobile Apps",
  "home.page.what.we.do.section.mobile.apps.description": "From iOS to Android, we create user-friendly mobile applications that engage customers and bring your ideas to life on the go.",
  "home.page.what.we.do.section.digital.transformation.title": "Digital Transformation",
  "home.page.what.we.do.section.digital.transformation.description": "Helping businesses modernize processes, integrate technology, and stay competitive in the digital-first world.",
  "home.page.what.we.do.section.consulting.and.support.title": "IT Consulting & Support",
  "home.page.what.we.do.section.consulting.and.support.description": "We provide expert advice and ongoing support to help you choose the right technology, optimize processes, and keep your systems running smoothly.",
  "home.page.our.work.section.title": "Our Work",
  "home.page.our.work.section.project.yoga.title": "Whisper Yoga - Yoga Website",
  "home.page.our.work.section.project.yoga.subtitle": "“In a fast-paced world, stillness is a gift.”",
  "home.page.our.work.section.project.yoga.description": "Little Zen was born out of the need to create a digital space as calming as a yoga mat itself. We crafted a platform where every detail - from the color palette to the navigation flow - breathes serenity. It's more than a website; it's an invitation to pause, to reconnect, and to embrace mindfulness. Just as yoga unites body and soul, Little Zen unites design and purpose into a seamless, peaceful experience.",
  "home.page.our.work.section.project.goals.title": "MyGoals (Personal Goals App)",
  "home.page.our.work.section.project.goals.subtitle": "“Dreams are only as strong as the steps we take toward them.”",
  "home.page.our.work.section.project.goals.description": "MyGoals started with a simple question: What if we could make our goals feel closer, more achievable? We designed an application that transforms ambition into action, giving users not just a calendar, but a companion on their journey. Every feature was built to empower, encourage, and remind people that progress - no matter how small - is still progress. MyGoals is more than scheduling; it's about building the life you envision, one goal at a time.",
  "home.page.our.work.section.project.ogledlo.drustva.title": "Ogledalo Društva (Web Portal Society's Mirror)",
  "home.page.our.work.section.project.ogledlo.drustva.subtitle": "“Some stories demand to be told, not for profit, but for change.”",
  "home.page.our.work.section.project.ogledlo.drustva.description": "Ogledalo Društva (The Mirror of Society) is a labor of heart. We created this portal pro bono, driven by the stories of resilience, courage, and human dignity. It's a space where the voices of people overcoming disabilities and societal challenges find their light. Every line of code was written with purpose - not to build a product, but to build hope. This project reminds us why technology matters most when it gives a voice to those who are too often unheard.",
  "home.page.our.work.section.see.all.button.label": "See All",

  "home.page.testimonials.section.title": "Testimonials",
  "home.page.testimonials.section.subtitle": "What Our Clients Saying",
  "home.page.testimonials.section.user.one.description": "Outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety.",
  "home.page.testimonials.section.user.one.name": "Graham Griffiths",
  "home.page.testimonials.section.user.one.title": "Twitor",
  "home.page.testimonials.section.user.two.description": "  A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions.",
  "home.page.testimonials.section.user.two.name": "Alan Martí",
  "home.page.testimonials.section.user.two.title": "Meta Inc.",
  "home.page.testimonials.section.user.three.description": "Provide your business with a variety of digital solutions to promote your product or service online.",
  "home.page.testimonials.section.user.three.name": "Richardo Kann",
  "home.page.testimonials.section.user.three.title": "Photogram",

  "home.page.why.choose.us.section.title": "Why Choose Us",
  "home.page.why.choose.us.section.subtitle": "At Memento Tech, we believe technology should be more then just work - it should inspire. We don't just deliver websites or apps, we craft digital experiences that leave a mark.",
  "home.page.why.choose.us.section.adaptable": "Every project is unique. We listen, adapt, and shape solutions around your story.",
  "home.page.why.choose.us.section.collaboration": "We're not just developers; we're collaborators invested in your long-term success.",
  "home.page.why.choose.us.section.design": "Clean, modern, and user-friendly interfaces that people actually love using.",
  "home.page.why.choose.us.section.vision": "From concept to launch (and beyond), we handle every detail so you can focus on your vision.",
  "home.page.why.choose.us.section.meaning": "Whether it's a business tool or a social cause, we bring passion and precision to make it meaningful.",
  "home.page.why.choose.us.section.final.part.one": "Your idea deserves more than just code — it deserves care, creativity, and craftsmanship.",
  "home.page.why.choose.us.section.final.part.two": "Let's bring it to life together.",
  "home.page.why.choose.us.section.start.button.label": "Start Your Project",

  "---------------------------SERVICES_PAGE----------------------------": "",

  "services.page.title": "Services",
  "services.page.subtitle": "End-to-end software development services that transform your ideas into powerful digital solutions.",
  "services.page.custom.software.development.title": "Custom Software Development",
  "services.page.custom.software.development.description": "Tailored applications built from scratch to meet your specific business requirements and workflows.",
  "services.page.custom.software.development.list.item.one": "Enterprise Applications",
  "services.page.custom.software.development.list.item.two": "Business Process Automation",
  "services.page.custom.software.development.list.item.three": "CRM & ERP Systems",
  "services.page.custom.software.development.list.item.four": "Database Management",
  "services.page.web.development.title": "Web Development",
  "services.page.web.development.description": "Responsive, modern websites and web applications that deliver exceptional user experiences.",
  "services.page.web.development.list.item.one": "E-commerce Platforms",
  "services.page.web.development.list.item.two": "Corporate Websites",
  "services.page.web.development.list.item.three": "Progressive Web Apps",
  "services.page.web.development.list.item.four": "CMS Development",
  "services.page.mobile.app.development.title": "Mobile App Development",
  "services.page.mobile.app.development.description": "Native and cross-platform mobile applications for iOS and Android that engage your users.",
  "services.page.mobile.app.development.list.item.one": "iOS & Android Native",
  "services.page.mobile.app.development.list.item.two": "React Native Automation",
  "services.page.mobile.app.development.list.item.three": "Flutter",
  "services.page.mobile.app.development.list.item.four": "Mobile UI/UX Design",
  "services.page.saas.solutions.title": "SaaS Solutions",
  "services.page.saas.solutions.description": "Scalable cloud-based software delivered as a service with subscription models.",
  "services.page.saas.solutions.list.item.one": "Multi-tenant Architecture",
  "services.page.saas.solutions.list.item.two": "Subscription Management",
  "services.page.saas.solutions.list.item.three": "API Development",
  "services.page.saas.solutions.list.item.four": "Cloud Infrastructure",
  "services.page.full.lifecycle.development.title": "Full Lifecycle Development",
  "services.page.full.lifecycle.development.description": "Comprehensive software development from concept to deployment and maintenance.",
  "services.page.full.lifecycle.development.list.item.one": "Requirements Analysis",
  "services.page.full.lifecycle.development.list.item.two": "Design & Prototyping",
  "services.page.full.lifecycle.development.list.item.three": "Development & Testing",
  "services.page.full.lifecycle.development.list.item.four": "Deployment & Support",
  "services.page.wordpress.development.title": "WordPress Development",
  "services.page.wordpress.development.description": "Custom WordPress themes, plugins, and full-site development for content management.",
  "services.page.wordpress.development.list.item.one": "Custom Themes",
  "services.page.wordpress.development.list.item.two": "Plugin Development",
  "services.page.wordpress.development.list.item.three": "E-commerce (WooCommerce)",
  "services.page.wordpress.development.list.item.four": "WordPress Optimization",

  "---------------------------PORTFOLIO_PAGE----------------------------": "",

  "portfolio.page.title": "Hi! We are Memento Tech.",
  "portfolio.page.subtitle": "Creative developers set to open new opportunities for your ideas",

  "---------------------------CONTACT_PAGE----------------------------": "",

  "contact.page.title": "Get In Touch",
  "contact.page.subtitle.one": "Ready to start your next project?",
  "contact.page.subtitle.two": "We'd love to hear from you and discuss how we can help bring your vision to life.",
  "contact.page.form.message.title": "Send Us a Message",
  "contact.page.form.message.first.name.label": "First Name",
  "contact.page.form.message.first.name.placeholder": "John",
  "contact.page.form.message.last.name.label": "Last Name",
  "contact.page.form.message.last.name.placeholder": "Doe",
  "contact.page.form.message.email.label": "Email Address",
  "contact.page.form.message.email.placeholder": "example@email.com",
  "contact.page.form.message.company.name.label": "Company",
  "contact.page.form.message.company.name.placeholder": "Your Company Name",
  "contact.page.form.contact.your.message.label": "Your Message",
  "contact.page.form.contact.your.message.placeholder": "Write us a message, anything you require...",
  "contact.page.form.contact.information.title": "Contact Information",
  "contact.page.form.message.submit.button.label": "Send Message",
  "contact.page.form.message.submiting.button.label": "Sending Message",
  "contact.page.form.message.send.success": "✅ Message sent successfully!",
  "contact.page.form.message.send.failed": "❌ Failed to send message. Please try again.",
  "contact.page.form.message.send.error": "⚠️ An error occurred. Please try again.",
  "contact.page.form.message.missing.fields": "Please populate all required fields.",

  "---------------------------CAREERS_PAGE----------------------------": "",

  "careers.page.title": "Welcome to Memento Tech Team",
  "careers.page.no.job.openings.message": "Currently there are no available job openings at Memento Tech."
}

locales/en/translation.json (diff)
@@ -141,5 +141,10 @@
   "contact.page.form.message.send.success": "✅ Message sent successfully!",
   "contact.page.form.message.send.failed": "❌ Failed to send message. Please try again.",
   "contact.page.form.message.send.error": "⚠️ An error occurred. Please try again.",
-  "contact.page.form.message.missing.fields": "Please populate all required fields."
+  "contact.page.form.message.missing.fields": "Please populate all required fields.",
+
+  "---------------------------CAREERS_PAGE----------------------------": "",
+
+  "careers.page.title": "Welcome to Memento Tech Team",
+  "careers.page.no.job.openings.message": "Currently there are no available job openings at Memento Tech."
 }
